<!DOCTYPE html>
<html>  
       
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	
  .header {
			position: sticky;
			  top: 0;
			  z-index: 999;
		}
		
		.resume {
			font-size: 1vw;
			font-style: normal;
			margin-top: 2vh;
			width: 30vw;
			text-align:justify;
			position: left;
		}
		
		span { 
		  display: inline-block;
		  margin:1em;
		}
		
		.flip_V { 
		  transform: scale(1, -1); 
		  color: rgb(137, 137, 137);
		}
    body, html {
			width: 100vw;
			height: 100vh;
			transform: scale(0.90);
			  font-family: Monospace, Arial;
			  overflow-x:hidden;
		}
		
		/*animation*/
		.r3bis {
			transform: rotate(-20deg);
			display: inline-block;
		}
		@keyframes mymove {
		  50% {transform: rotate(360deg);}
		}
		.r3bis {
		  margin: auto;
		  animation: mymove 8s infinite;
		}

/* Designing for scroll-bar */
 ::-webkit-scrollbar {
   width: 5px;
}

/* Track */
  ::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 5px;
}

.word {
    letter-spacing: 0.1vh;
    font: size 0.1vh;;
    line-height:1vw;
    writing-mode: vertical-rl;
    text-orientation: upright;
    width: 100%;
    display: inline-block
    
}

.r1,.r2,.r4 {
  margin: auto;
  animation: mymove 8s infinite;
}

.r1bis,.r2bis,.r4bis{
  margin: auto;
  animation: mymove2 13s infinite;
}

.r3,.r3bis {
  margin: auto;
  animation: mymove 5s infinite;
}

.r1 {
    transform: rotate(10deg);
    display: inline-block;
}
.r2 {
    transform: rotate(15deg);
    display: inline-block;
}
.r3 {
    transform: rotate(20deg);
    display: inline-block;
}
.r4 {
    transform: rotate(25deg);
    display: inline-block;
}
.r1bis {
    transform: rotate(-10deg);
    display: inline-block;
}
.r2bis {
    transform: rotate(-15deg);
    display: inline-block;
}
.r3bis {
    transform: rotate(-20deg);
    display: inline-block;
}
.r4bis {
    transform: rotate(-25deg);
    display: inline-block;
}

@keyframes mymove {
  50% {transform: rotate(360deg);}
}
@keyframes mymove2 {
  50% {transform: rotate(666deg);}
}

.sign1{
  color:red;
  font-size:1000%;
  position:absolute;
  top:600px;
  right:550px;
  
}
.sign2{
  color:red;
  font-size:1000%;
  position:absolute;
  top: 260px;
  right:350px;
}

.sign3{
  color:red;
  font-size:1000%;
  position:absolute;
  top:600px;
  right:550px;
  z-index: -1;
}

/* Button */	
.dropdown {
			text-decoration: none !important;
			color:rgb(0, 0, 0);
			font-size:150%; 
			font-style: italic;
			text-align: right;
			margin: 1em;
		}
		
		.dropdown-content {
			display: none;
		}
		
		.dropdown-content a {
		  color: #483D8B;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}
		
		a, a:hover,  a:active {
			text-decoration: none;
			color: inherit;
			color:red;
      margin: 1em;
		}
		
		.dropdown-content a:hover {color:transparent;}
		
		.dropdown:hover .dropdown-content {display: flex;}
		
		.dropdown:hover .dropbtn {color:#000000;}
		
		
		
		
		/* pictures */
		.img {
			width:100%;
		}
					
		.mydiv {
			position: absolute;
			z-index: -9;
			scale: 60%;
		}
		
		.mydivheader {
			padding: 10px;
			cursor: move;
			z-index: -10; 
		}

	

.curri {
  position: absolute;
  top: 20vh;
  margin: 5%;
  background-color: rgb(255, 0, 0);
  color:white;
  display: inline-block;
}
.contacts{
  position: absolute;
  top: 40vh;
  margin: 5%;
  display: inline-block;
}


@keyframes show {
  93% {
    color: transparent;
  }
  94% {
    color: black;
  }
  100% {
    color: black;
  }
}

p span {
  display: block;
  position: relative;
  vertical-align: top;
  color: transparent;
  white-space: nowrap;
  line-height: 1em;
}

.span0:before {
  content: ')2"4$4izDIDP__jSpo4tz';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span0:hover {
  animation: show 0.8s linear forwards;
  }
  
.span0:hover:before {
  animation: random4 0.8s linear forwards;
}

.span1:before {
  content: 'lkngfaäokrglhmsösaocüee8t/z5pß5qqöq-aä1jebdcyajak2ra4aISCLHilkb/(lknnlno0ö';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span1:hover {
  animation: show 0.8s linear forwards;
  }
  
.span1:hover:before {
  animation: random3 0.8s linear forwards;
}

.span2:before {
  content: 'jsfpaf68fgmwpfßw?jdvsöpa-ejo2o5&ad}F9387451=)$hfkhga253oierut4309uákfdlmvz6%%';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black; 
  } 
  
.span2:hover {
  animation: show 0.8s linear forwards;
  }

.span2:hover:before {
  animation: random2 0.8s linear forwards;
}

.span3:before {
  content: 'alnvc...blpzjmwir842ü=?<KFWLHG<ÖJG¡¡¡¡!"&#451||-dflaña,}}]]lsdmGXlncööx-nmk';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span3:hover {
  animation: show 0.8s linear forwards;
  }
  
.span3:hover:before {
  animation: random1 0.8s linear forwards;
}

.span4:before {
  content: 'lepöv,mmmsnaleifxbbbbxvcvvcsskldööaß20==DIuhakkcjalödö-dbvqrew';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span4:hover {
  animation: show 0.8s linear forwards;
  }
  
.span4:hover:before {
  animation: random3 0.8s linear forwards;
}
.span5:before {
  content: '---++++++++++rkgnjxQzxfqz111!!!"$vcyxassdjfölrjggrkj';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span5:hover {
  animation: show 0.8s linear forwards;
  }
  
.span5:hover:before {
  animation: random4 0.8s linear forwards;
}
.span6:before {
  content: 'ckmmcc99v9veieje908ohehdcj238776%$°"°!cddez-__433s,dnm}´+-.-..Z.,Zlmn_zezezezzezzdcaga';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span6:hover {
  animation: show 0.8s linear forwards;
  }
  
.span6:hover:before {
  animation: random3 0.8s linear forwards;
}
.span7:before {
  content: 'r0hbor958&§749rrgdw5$Sscccnv.,-n.n,n.m-tpfqta<cx>g<hamnb,2"I"""**l""""""¿¿¿"""<kfbcmvitzzp"e';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span7:hover {
  animation: show 0.8s linear forwards;
  }
  
.span7:hover:before {
  animation: random1 0.8s linear forwards;
}
.span8:before {
  content: 'dsknxyyy,asldnfjriajjkjashswtezwic5fs358956lf9856545n nv,12';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span8:hover {
  animation: show 0.8s linear forwards;
  }
  
.span8:hover:before {
  animation: random2 0.8s linear forwards;
}

.span9:before {
  content: '2109ß3ßßßjdfhs6 JHS  /*/;;;;,;;;-a-_,sllaljz!!!!367781ubxb8492SBMnnzda"#;lnjadnla09aa';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span9:hover {
  animation: show 0.8s linear forwards;
  }
  
.span9:hover:before {
  animation: random1 0.8s linear forwards;
}
.span10:before {
  content: '///()=(=("Tdgalouu7%§40öf(==szqsp___DihdöaßöPUFN_';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span10:hover {
  animation: show 0.8s linear forwards;
  }
  
.span10:hover:before {
  animation: random3 0.8s linear forwards;
}
.span11:before {
  content: 'lo)993fpöcbalaöshfhfoi4984bccnknsa,a,kjdvwchada,J.KXMNnc cck';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span11:hover {
  animation: show 0.8s linear forwards;
  }
  
.span11:hover:before {
  animation: random4 0.8s linear forwards;
}

.span12:before {
  content: 'lydmd."24d6/**-/+*-/*lklklklölöö/+6,0+(/)(=ßr908pi6++o';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span12:hover {
  animation: show 0.8s linear forwards;
  }
  
.span12:hover:before {
  animation: random3 0.8s linear forwards;
}
.span13:before {
  content: '<lflccnxwöworpupoet6relkwjbddddddPHFcnv';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span13:hover {
  animation: show 0.8s linear forwards;
  }
  
.span13:hover:before {
  animation: random3 0.8s linear forwards;
}

.span14:before {
  content: '<>>>ljc>ös>hs>iep>nkdn<kcd<b<<';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span14:hover {
  animation: show 0.8s linear forwards;
  }
  
.span14:hover:before {
  animation: random4 0.8s linear forwards;
}

.span15:before {
  content: 'WQKÑLMDÑLlmmsml,alql+*~~~~~~~~****~~~~~&&&7820~~~~~~';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span15:hover {
  animation: show 0.8s linear forwards;
  }
  
.span15:hover:before {
  animation: random1 0.8s linear forwards;
}

.span16:before {
  content: '<lkefnm.,<sldlsewkklkjlklksan-{.-...lmq,mmmmsnblmddndsk<';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span16:hover {
  animation: show 0.8s linear forwards;
  }
  
.span16:hover:before {
  animation: random3 0.8s linear forwards;
}

.span17:before {
  content: 'j´´pdñllsñl,nd,.mseal,s,,,smdn1uhjsam|°¬¬¬¬¬¬';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span17:hover {
  animation: show 0.8s linear forwards;
  }
  
.span17:hover:before {
  animation: random4 0.8s linear forwards;
}





@keyframes random1 {

  0 {
    content: '4@,3SAscAi;9,bT4<.<,mynsoee47te049hf-a+LE-EÄFKksj;QPS;msjqqqs,xsjkbfff.vv.vrühäjj.mbfl';
  }
  10% {
    content: '$R6?4dSj{qS<7YslJX<B<VQZQWIEURTP%)$"7	6/s6sjfbako	sjfos.f5f5gkaslwr983z5  awffl fkeelh7';
  }
  20% {
    content: '+BDs73f;[u3^4lghpdjtäj5z8jl79lösmaanghözüwäqqncbcy<jaavseiqpL&%§$=))Qlhdfbaa?MF,fbf.lbgg';
  }
  30% {
    content: '{qS<7Yh7+BDs73f;oihiohiohüawpwqqq+++ödkpfaäfgngororororlhg39xgje693,+*/+akffgw74jgppeoff';
  }
  50% {
    content: 'Ai;9,bT4$R6?4dSkfnslnaüprldhdhz&)hFD VÖ CUCKFÖEG a9dfpkapa8d5cniawejt0ffnb34,d.dfjeejapj';
  }
  60% {
    content: '[o3^4LggAi;9,babxkc4glz8rlpz06dldföfß0leCLKNo9(PF§VDÖE^ÖGV-NM69RRRRfkejw<vvghto6j3pwßsössT4';
  }
  70% {
    content: 'qoj4BWy-?4dSj{qSwo3045kgmv<;BVXCSLÖPiovübmmbfhrvgklögaüaäeügßb,gmhjhkfspdöfh8z/5*tkrjsoenhf';
  }
  80% {
    content: 'GonQ5Tye4LggAi;s,vln.rö-skdaoap28d5mgja5$shdflv c  dk sopjanfwöwdd37rtiirkt<6<doglh4k8jk4040';
  }
  90% {
    content: 'Go3d4<yecAi;9,vv,neowpqo3i45jcöw8963a6682364c3s393v64964rnghdiapaöe7g5h8rkejeboslwwiwßtpzöbT';
  }
  100% {
    content: '';
  }
}


@keyframes random2  {

  0 {
    content: ',mnvln öldküpvr09?=PÜät4pwögnv .v-__Mlcnscb.vn-Lgäibkäkauoepkvnnf..b';
  }
  10% {
    content: 'slaksnv.2öo40937rfg63s+aölmc lsjcöpu674546ohXFyILOXHVCKDlkclodvjusööv';
  }
  20% {
    content: 'föbär+*ÜÄÖFÄÄ'Üknc dklkväbsö#+gr#++#öklvndäv+##krä#kjvjdökvvr+-+s++-+';
  }
  30% {
    content: '.a,.,,.,cm.s,c.,.,-.,-,.,scö-,s.,-.,-,-.,-ds69v86sg6egflkaiwf,fl..ljö';
  }
  50% {
    content: 'ps094947t8zoüqß2r´ü2prriü29r084357tt402´tßß2+ßxmtttto4itu0ß843´6ß3´ß0';
  }
  60% {
    content: '9*/+964654+6++999+87986464687867/7*/+9+6++98+9+846454564698fafafFE+G8G';
  }
  70% {
    content: '.,cmLIQMDPOIMWÖODUOHOUFFQF)=(§R=POFJHOIP)(")=(=RT(/=(/§=)(?=&U("ZIP=(=';
  }
  80% {
    content: 'ALKCN<BKJJPOODWOFKÜRPÖGL:LSKRGOUGPIÜPöljilfheaökaölkejfiouwriuzt8734toig',
  }
  90% {
    content: '6af8+a+f+9-a**-/*+8*-a/+/*-/+fe/-*+f8aqkhofihkjhbhx<gdkjjjwöipoöifoöjfll';
  }
  100% {
    content: '';
  }
}

@keyframes random3  {

  0 {
    content: 'lafoge9686(((R)R=$?ZJE=8456g5kdkhsua ,mmmnknllll';
  }
  10% {
    content: 'flgh,ekeieis87))=G44j4o&%%JEfmöf-äjädbO183,/.oyn';
  }
  20% {
    content: 'lsnflun$33jih^l- eprigöshgeguz4öh. - öappre9gnmr';
  }
  30% {
    content: 'lihföfleor9<7gf8knn-6h6j6,-kueÖÜwewl,,r.q%zjwd';
  }
  50% {
    content: 'skm5n9h+h9h*h**h+j.sweeh e vkvlblsbss5%()/P=syyö';
  }
  60% {
    content: 'slkföö,b23nm09i-i+zenq  qbgacsztd974ß05öla90lnkw';
  }
  70% {
    content: 'osfjlmd.v,nn000==IHAdbdldvöjwgez6daö.sncbvvczr74';
  }
  80% {
    content: 'fjkfkköwnbwzezwr<pupo<xwniöerhbubahavö6267530LLM',
  }
  90% {
    content: '=)§"((%ZQ/(Q$§()=(QHIAEJAF	LHgeg9633dmnkbwixs';
  }
  100% {
    content: '';
  }
}

@keyframes random4  {

  0 {
    content: 'REJLKLKGLKlklkrelkgrglrkglglngv';
  }
  10% {
    content: '695622023454545ef,lekejclv,vlkd';
  }
  20% {
    content: '---fmfflle+eoe94740dldbdlkhffhr';
  }
  30% {
    content: '&%)4700poufjclkäpi9x8t75mzgoxgzo';
  }
  50% {
    content: 'aöwäaf+efkkaf#fklawfFÄgää#egpä#';
  }
  60% {
    content: '/e+-/-+/+-/+fe-/feiehoiu0984*/*/';
  }
  70% {
    content: '´2ß´´ß´ß´ß´ßfippifüofß4ß´´ro#r#r';
  }
  80% {
    content: '0978654356879izugdjhvxyesterdgf',
  }
  90% {
    content: '.,m,mm,.,yyxnnbvcbckss*++322ajii';
  }
  100% {
    content: '';
  }
}
.r3bis {
    transform: rotate(-20deg);
    display: inline-block;
}
@keyframes mymove {
  50% {transform: rotate(360deg);}
}
.r3bis {
  margin: auto;
  animation: mymove 8s infinite;
}

</style>

   

<body>
  <div class="header">
    <span class='flip_V'>charlotte beaudon architecture portfolio ©</span>
    <span class="r3bis">|</span>
    </div>
    
    <a class="sign1" href="CV.html" class="button" >-</a>
    <div class="dropdown">
      <button class="dropbtn" style="background-color: transparent; border: none; " >
      <a class="sign2" href="index.html" class="button" >+</a>
    <div class="dropdown">
      <button class="dropbtn" style="background-color: transparent; border: none; " >
      
      

    <div class="dropdown">
      <button class="dropbtn" style="background-color: transparent; border: none; " ><a href="index.html" style="font-style: italic;text-decoration: line-through;"><h2>Home</h2></button></a>
 </div>
  
	<p class="curri">


		Hello! I am Charlotte (fr,ger,mada). I landed in Rio de Janeiro some days ago, drifting by brazilian music and appetite for the culture of this country.
		I am also a master student in architecture or perhaps a hybrid alien of the Academy of Fine Arts Vienna. My intention is to find a 6-months internship
		in an office in Brazil to generate more tools and a radical step forward in my juvenile career of an architect in becoming.
		Losing control in the HTML/CSS coding, I made a mess! "Double click to enlarge and drag" the visuals and if you are more curious, give me a call!
    </p>
<br><br>
   <p class="contacts">www.linkedin.com/in/charlotte-beaudon-3737792aa<br>+ 55 2198880 7083 &nbsp whatsapp +33 611744580 <br>charlottebeaudon@free.fr</p>




</body>


</html>

