<!DOCTYPE html>
<html>
	<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		  .header {
			position: sticky;
			  top: 0;
			  z-index: 999;
		}
		
		.resume {
			font-size: 1vw;
			font-style: normal;
			margin-top: 2vh;
			width: 30vw;
			text-align:justify;
			position: left;
		}
		
		span { 
		  display: inline-block;
		  margin:1em;
		}
		
		.flip_V { 
		  transform: scale(1, -1); 
		  color: rgb(137, 137, 137);
		}
    body, html {
			width: 100vw;
			height: 100vh;
			transform: scale(0.90);
			  font-family: Monospace, Arial;
			  overflow-x:hidden;
		}
		
		/*animation*/
		.r3bis {
			transform: rotate(-20deg);
			display: inline-block;
		}
		@keyframes mymove {
		  50% {transform: rotate(360deg);}
		}
		.r3bis {
		  margin: auto;
		  animation: mymove 8s infinite;
		}

/* Designing for scroll-bar */
 ::-webkit-scrollbar {
   width: 5px;
}

/* Track */
  ::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 5px;
}

.word {
    letter-spacing: 0.1vh;
    font: size 0.1vh;;
    line-height:1vw;
    writing-mode: vertical-rl;
    text-orientation: upright;
    width: 100%;
    display: inline-block
    
}

.r1,.r2,.r4 {
  margin: auto;
  animation: mymove 8s infinite;
}

.r1bis,.r2bis,.r4bis{
  margin: auto;
  animation: mymove2 13s infinite;
}

.r3,.r3bis {
  margin: auto;
  animation: mymove 5s infinite;
}

.r1 {
    transform: rotate(10deg);
    display: inline-block;
}
.r2 {
    transform: rotate(15deg);
    display: inline-block;
}
.r3 {
    transform: rotate(20deg);
    display: inline-block;
}
.r4 {
    transform: rotate(25deg);
    display: inline-block;
}
.r1bis {
    transform: rotate(-10deg);
    display: inline-block;
}
.r2bis {
    transform: rotate(-15deg);
    display: inline-block;
}
.r3bis {
    transform: rotate(-20deg);
    display: inline-block;
}
.r4bis {
    transform: rotate(-25deg);
    display: inline-block;
}

@keyframes mymove {
  50% {transform: rotate(360deg);}
}
@keyframes mymove2 {
  50% {transform: rotate(666deg);}
}

.sign1{
  color:red;
  font-size:1000%;
  position:absolute;
  top:600px;
  right:550px;
  
}
.sign2{
  color:red;
  font-size:1000%;
  position:absolute;
  top:260px;
  right:350px;
}

.sign3{
  color:red;
  font-size:1000%;
  position:absolute;
  top:600px;
  right:550px;
  z-index: -1;
}

/* Button */	
.dropdown {
			text-decoration: none !important;
			color:rgb(0, 0, 0);
			font-size:150%; 
			font-style: italic;
			text-align: right;
			margin: 1em;
		}
		
		.dropdown-content {
			display: none;
		}
		
		.dropdown-content a {
		  color: #483D8B;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}
		
		a, a:hover,  a:active {
			text-decoration: none;
			color: inherit;
			color:red;
      margin: 1em;
		}
		
		.dropdown-content a:hover {color:transparent;}
		
		.dropdown:hover .dropdown-content {display: flex;}
		
		.dropdown:hover .dropbtn {color:#000000;}
		
		
		
		
		/* pictures */
		.img {
			width:100%;
		}
					
		.mydiv {
			position: absolute;
			z-index: -9;
			scale: 60%;
		}
		
		.mydivheader {
			padding: 10px;
			cursor: move;
			z-index: -10; 
		}
			
			#one{
			position: absolute;
			top: 1400px;
			left: 1306px;
			}
		
			#two{
			position: absolute;
			top: 970px;
			left: 1024px;
			}
		
			#three{
			position: absolute;
			top: 285px;
			left:1550px;
			}
			
			#four{
			position: absolute;
			top: 0px;
			left: 07px;
			}
		
			#five{
			position: absolute;
			top: 645px;
			left: 1584px;
			}
		
			#six{
			position: absolute;
			top: 0px;
			left: 758px;
			}
		
			#seven{
			position: absolute;
			top: 471px;
			left: 1084px;
			}
			#height{
			position: absolute;
			top: 505px;
			left: 1458px;
			}
			#nine{
			position: absolute;
			top: 397px;
			left: 760px;
			}
			#ten{
			position: absolute;
			top: 1303px;
			left: 1300px;
			}
			#eleven{
			position: absolute;
			top: 1085px;
			left: 1655px;
			}
			#twelve{
			position: absolute;
			top: 1608px;
			left: 25px;
			}
			
	
		
</style>
	</head>

 
 <body>
	<div class="header">
		<span class='flip_V'>charlotte beaudon architecture portfolio ©</span>
		<span class="r3bis">|</span>
		</div>
		
		<a class="sign1" href="index.html" class="button" >-</a>
		<div class="dropdown">
		  <button class="dropbtn" style="background-color: transparent; border: none; " >
			<a class="sign2" href="elke.html" class="button" >+</a>
		<div class="dropdown">
		  <button class="dropbtn" style="background-color: transparent; border: none; " >
			
			

		<div class="dropdown">
			<button class="dropbtn" style="background-color: transparent; border: none; " ><a href="index.html" style="font-style: italic;text-decoration: line-through;"><h2>Home</h2></button></a>
			<div class="resume"> <h3> Battery City Athens_GLC_SS23</h3> 
				After the tabula rasa in Athens imagines a new spatial configuration of the Koumoundourou square after it has been erased as
				the title suggests. A parabolic mega structure casts soft shadows onto the ground and provides cooling. Since the panels are lifted in the air, people
				can navigate the ground without obstruction.The adjacent IKA building, an empty ruin becomes accessible to the public by adding pavement and pillars on the P.Tsaldari
				street and removing the first slab of the IKA.</div>
		</div>
	</div>	
	
	
		
	

			
		<div class="mydiv">
			<div class="mydivheader" id="one"><img src="./battery/2S23_BA6_GLC_BEAUDON_RÖMER_model_1to100.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="sreenshotfinal_04.jpg" width="428" height="284"></div>
		  </div>
		  <div class="mydiv">
			<div class="mydivheader" id="two"><img src="./battery/S23_BA6_BEAUDON_RÖMER_ika.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="02_04.20.png" width="496" height="350"></div>
		  </div>
		  <div class="mydiv">
			<div class="mydivheader" id="three"><img src="./battery/S23_BA6_BEAUDON_RÖMER_ika2.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="03_06_2.png" width="496" height="350"></div>
		  </div>
		  <div class="mydiv">
			<div class="mydivheader" id="four">
			<img src="./battery/S23_BA6_GLC_BEAUDON_RÖMER_axonometrie.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="03_06_4.png" width="1412" height="1000" ></div>
		  </div>
		  <div class="mydiv">
			<div class="mydivheader" id="five"><img src="./battery/S23_BA6_GLC_BEAUDON_RÖMER_fragments.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="04_05_1.png" width="248" height="350"></div>
		  </div>
		  <div class="mydiv">
			<div class="mydivheader" id="six"><img src="./battery/S23_BA6_GLC_BEAUDON_RÖMER_model_1to100.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="6-100.jpg" width="428" height="284"></div>
		  </div>
		  <div class="mydiv">
			<div class="mydivheader" id="seven"><img src="./battery/S23_BA6_GLC_BEAUDON_RÖMER_plan.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="07_05_11.png" width="836" height="1500"></div>
		  </div>
		   <div class="mydiv">
			<div class="mydivheader" id="height"><img src="./battery/S23_BA6_GLC_BEAUDON_RÖMER_screen-shot.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="7-100.png" width="404" height="200"></div>
		  </div>
		  <div class="mydiv">
			<div class="mydivheader" id="nine"><img src="./battery/S23_BA6_GLC_BEAUDON_RÖMER_screen-shot03.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="12_04_12.png" width="384" height="216"></div>
		  </div>
		  <div class="mydiv">
			<div class="mydivheader" id="ten"><img src="./battery/S23_BA6_GLC_BEAUDON_RÖMER_screen-shot031.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Annotation 2020-06-06 105225.png" width="408" height="216"></div>
		  </div>
		  <div class="mydiv">
			<div class="mydivheader" id="eleven"><img src="./battery/S23_BA6_GLC_BEAUDON_RÖMER_screen-shot032.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="DESK (14).jpg" width="408" height="216"></div>
		  </div>
		  <div class="mydiv">
			<div class="mydivheader" id="twelve"><img src="./battery/S23_BA6_GLC_BEAUDON_RÖMER_section.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="sreenshotfinal_05.jpg" width="3114" height="360"></div>
		  </div>
		 

		
	</p>
  
  					  <br><br><br>
	


    <script>
	
	 
        //Make the DIV element draggagle:
      var offset = 5;
      var mydivs = document.getElementsByClassName("mydiv");
      for (var i = 0; i < mydivs.length; i++) {
        dragElement(mydivs[i]);
        mydivs[i].style.left = offset + "px";
        offset = offset + mydivs[i].offsetWidth + 5;
      }

      function dragElement(elmnt) {
        var pos1 = 0,
          pos2 = 0,
          pos3 = 0,
          pos4 = 0;
        if (elmnt.getElementsByClassName("mydivheader")[0]) {
          /* if present, the header is where you move the DIV from:*/
          elmnt.getElementsByClassName(
            "mydivheader"
          )[0].onmousedown = dragMouseDown;
        } else {
          /* otherwise, move the DIV from anywhere inside the DIV:*/
          elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) {
          e = e || window.event;
          e.preventDefault();
          // get the mouse cursor position at startup:
          pos3 = e.clientX;
          pos4 = e.clientY;
          document.onmouseup = closeDragElement;
          // call a function whenever the cursor moves:
          document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
          e = e || window.event;
          e.preventDefault();
          // calculate the new cursor position:
          pos1 = pos3 - e.clientX;
          pos2 = pos4 - e.clientY;
          pos3 = e.clientX;
          pos4 = e.clientY;
          // set the element's new position:
          elmnt.style.top = elmnt.offsetTop - pos2 + "px";
          elmnt.style.left = elmnt.offsetLeft - pos1 + "px";
        }

        function closeDragElement() {
          /* stop moving when mouse button is released:*/
          document.onmouseup = null;
          document.onmousemove = null;
        }
      }
	  
	 
	 function enlargeImg(img) {
                img.style.transform = "scale(3)";
                img.style.transition =
                  "transform 0.25s ease";
            }
	
	// Function to reset image size
      function resetImg(img) {
        // Set image size to original
        img.style.transform = "scale(1)";
        img.style.transition = "transform 0.25s ease";
      }
	
      
	  
    </script>
	
	
   
  </body>
</html>
