<!DOCTYPE html>
<html>
      
<head>
    <style>
	
			.dropdown {
  position: relative;
  display: inline-block;
text-decoration: none !important;
  
}

.dropdown-content {
  display: none;
  position: absolute;

  min-width: 80px;

  z-index: 1;
 
}

.dropdown-content a {
  color: #483D8B;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 19px;

}
a, a:hover,  a:active {
      text-decoration: none;
      color: inherit;
 }

.dropdown-content a:hover {color:#DC143C;}


.dropdown:hover .dropdown-content {display: flex;}

.dropdown:hover .dropbtn {color:black;}

	
	
	#twentyheight{
	position: absolute;
	top: 2000px;
	}

body, html {
 
  font-family: Monospace, Arial;
  justify-content: center;
  align-items: center;
  background: white;
  width: 100vh;
	height: 100vh;
	transform: scale(0.8);
	
}

.curri {
  position: absolute;
  top: 20px;
  left: 20px;
}






@keyframes show {
  93% {
    color: transparent;
  }
  94% {
    color: black;
  }
  100% {
    color: black;
  }
}

p span {
  display: block;
  position: relative;
  vertical-align: top;
  top: 200px;
  color: transparent;
  white-space: nowrap;
  font-size: 22px;
  line-height: 2em;
}

.span0:before {
  content: ')2"4$4izDIDP__jSpo4tz';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span0:hover {
  animation: show 0.8s linear forwards;
  }
  
.span0:hover:before {
  animation: random4 0.8s linear forwards;
}

.span1:before {
  content: 'lkngfaäokrglhmsösaocüee8t/z5pß5qqöq-aä1jebdcyajak2ra4aISCLHilkb/(lknnlno0ö';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span1:hover {
  animation: show 0.8s linear forwards;
  }
  
.span1:hover:before {
  animation: random2 0.8s linear forwards;
}

.span2:before {
  content: 'jsfpaf68fgmwpfßw?jdvsöpa-ejo2o5&}F$hfkhga2536%%';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black; 
  } 
  
.span2:hover {
  animation: show 0.8s linear forwards;
  }

.span2:hover:before {
  animation: random3 0.8s linear forwards;
}

.span3:before {
  content: 'alnvc...blpzjmwir842ü=?<KFWLHG<ÖJGGXlncööx-nmk';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span3:hover {
  animation: show 0.8s linear forwards;
  }
  
.span3:hover:before {
  animation: random3 0.8s linear forwards;
}

.span4:before {
  content: 'lepöv,mmmsnaleif985öölg553n3m+m+d.x.yy<nnaxbbbbxvcvvcsskldööaß20==DIuhakkcjalödö-dbvqrew';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span4:hover {
  animation: show 0.8s linear forwards;
  }
  
.span4:hover:before {
  animation: random1 0.8s linear forwards;
}
.span5:before {
  content: '---++++++++++rkgnjx(§$)()%(/UEUADQzxfqz111!!!"$d9fgnhf nvvvsuai8/xksddycyxassdjfölrjggrkj';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span5:hover {
  animation: show 0.8s linear forwards;
  }
  
.span5:hover:before {
  animation: random1 0.8s linear forwards;
}
.span6:before {
  content: 'ckmmcc99v9veieje908ohehdcjcddez-__433_zezezezzezzdcaga';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span6:hover {
  animation: show 0.8s linear forwards;
  }
  
.span6:hover:before {
  animation: random3 0.8s linear forwards;
}
.span7:before {
  content: 'r0hbor958&§749rrgdw5$Sscccnv.,-n.n,n.m-tpfqta<cx>g<hamnb,2"I""""""""""""<kfbcmvitzzp"e';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span7:hover {
  animation: show 0.8s linear forwards;
  }
  
.span7:hover:before {
  animation: random1 0.8s linear forwards;
}
.span8:before {
  content: 'dsknxyyy,asldnfjriajjkjashswtezwic5fs358956lf9856545n nv,12';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span8:hover {
  animation: show 0.8s linear forwards;
  }
  
.span8:hover:before {
  animation: random2 0.8s linear forwards;
}

.span9:before {
  content: '2109ß3ßßßjdfhs6/*/;;;;,;;;-a-_,sllaljz!!!!367781ubxbzdaaa';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span9:hover {
  animation: show 0.8s linear forwards;
  }
  
.span9:hover:before {
  animation: random2 0.8s linear forwards;
}
.span10:before {
  content: '///()=(=("Tdgalouu7%§40öf(==szqsp___DihdöaßöPUFN_';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span10:hover {
  animation: show 0.8s linear forwards;
  }
  
.span10:hover:before {
  animation: random3 0.8s linear forwards;
}
.span11:before {
  content: 'lo)993fpöcbalaöshfhfoi4984bccnc cck';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span11:hover {
  animation: show 0.8s linear forwards;
  }
  
.span11:hover:before {
  animation: random4 0.8s linear forwards;
}

.span12:before {
  content: 'lydmd."24d6/**-/+*-/*lklklklölöö/+6,0+(/)(=ßr908pi6++o';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span12:hover {
  animation: show 0.8s linear forwards;
  }
  
.span12:hover:before {
  animation: random3 0.8s linear forwards;
}
.span13:before {
  content: '<lflccnxwöworpupoet6relkwjbddddddPHFcnv';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span13:hover {
  animation: show 0.8s linear forwards;
  }
  
.span13:hover:before {
  animation: random3 0.8s linear forwards;
}

.span14:before {
  content: '<>>>ljc>ös>hs>iep>nkdn<kcd<b<<';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  text-indent: 0;
  color: black;
  }

.span14:hover {
  animation: show 0.8s linear forwards;
  }
  
.span14:hover:before {
  animation: random4 0.8s linear forwards;
}


@keyframes random1 {

  0 {
    content: '4@,3SAscAi;9,bT4<.<,mynsoee47te049hf-a+LE-EÄFKksj;QPS;msjqqqs,xsjkbfff.vv.vrühäjj.mbfl';
  }
  10% {
    content: '$R6?4dSj{qS<7YslJX<B<VQZQWIEURTP%)$"7	6/s6sjfbako	sjfos.f5f5gkaslwr983z5  awffl fkeelh7';
  }
  20% {
    content: '+BDs73f;[u3^4lghpdjtäj5z8jl79lösmaanghözüwäqqncbcy<jaavseiqpL&%§$=))Qlhdfbaa?MF,fbf.lbgg';
  }
  30% {
    content: '{qS<7Yh7+BDs73f;oihiohiohüawpwqqq+++ödkpfaäfgngororororlhg39xgje693,+*/+akffgw74jgppeoff';
  }
  50% {
    content: 'Ai;9,bT4$R6?4dSkfnslnaüprldhdhz&)hFD VÖ CUCKFÖEG a9dfpkapa8d5cniawejt0ffnb34,d.dfjeejapj';
  }
  60% {
    content: '[o3^4LggAi;9,babxkc4glz8rlpz06dldföfß0leCLKNo9(PF§VDÖE^ÖGV-NM69RRRRfkejw<vvghto6j3pwßsössT4';
  }
  70% {
    content: 'qoj4BWy-?4dSj{qSwo3045kgmv<;BVXCSLÖPiovübmmbfhrvgklögaüaäeügßb,gmhjhkfspdöfh8z/5*tkrjsoenhf';
  }
  80% {
    content: 'GonQ5Tye4LggAi;s,vln.rö-skdaoap28d5mgja5$shdflv c  dk sopjanfwöwdd37rtiirkt<6<doglh4k8jk4040';
  }
  90% {
    content: 'Go3d4<yecAi;9,vv,neowpqo3i45jcöw8963a6682364c3s393v64964rnghdiapaöe7g5h8rkejeboslwwiwßtpzöbT';
  }
  100% {
    content: '';
  }
}


@keyframes random2  {

  0 {
    content: ',mnvln öldküpvr09?=PÜät4pwögnv .v-__Mlcnscb.vn-Lgäibkäkauoepkvnnf..b';
  }
  10% {
    content: 'slaksnv.2öo40937rfg63s+aölmc lsjcöpu674546ohXFyILOXHVCKDlkclodvjusööv';
  }
  20% {
    content: 'föbär+*ÜÄÖFÄÄ'Üknc dklkväbsö#+gr#++#öklvndäv+##krä#kjvjdökvvr+-+s++-+';
  }
  30% {
    content: '.a,.,,.,cm.s,c.,.,-.,-,.,scö-,s.,-.,-,-.,-ds69v86sg6egflkaiwf,fl..ljö';
  }
  50% {
    content: 'ps094947t8zoüqß2r´ü2prriü29r084357tt402´tßß2+ßxmtttto4itu0ß843´6ß3´ß0';
  }
  60% {
    content: '9*/+964654+6++999+87986464687867/7*/+9+6++98+9+846454564698fafafFE+G8G';
  }
  70% {
    content: '.,cmLIQMDPOIMWÖODUOHOUFFQF)=(§R=POFJHOIP)(")=(=RT(/=(/§=)(?=&U("ZIP=(=';
  }
  80% {
    content: 'ALKCN<BKJJPOODWOFKÜRPÖGL:LSKRGOUGPIÜPöljilfheaökaölkejfiouwriuzt8734toig',
  }
  90% {
    content: '6af8+a+f+9-a**-/*+8*-a/+/*-/+fe/-*+f8aqkhofihkjhbhx<gdkjjjwöipoöifoöjfll';
  }
  100% {
    content: '';
  }
}

@keyframes random3  {

  0 {
    content: 'lafoge9686(((R)R=$?ZJE=8456g5kdkhsua ,mmmnknllll';
  }
  10% {
    content: 'flgh,ekeieis87))=G44j4o&%%JEfmöf-äjädbO183,/.oyn';
  }
  20% {
    content: 'lsnflun$33jih^l- eprigöshgeguz4öh. - öappre9gnmr';
  }
  30% {
    content: 'lihföfleor9<7gf8knn-6h6j6,-kueÖÜwewl,,r.q%zjwd';
  }
  50% {
    content: 'skm5n9h+h9h*h**h+j.sweeh e vkvlblsbss5%()/P=syyö';
  }
  60% {
    content: 'slkföö,b23nm09i-i+zenq  qbgacsztd974ß05öla90lnkw';
  }
  70% {
    content: 'osfjlmd.v,nn000==IHAdbdldvöjwgez6daö.sncbvvczr74';
  }
  80% {
    content: 'fjkfkköwnbwzezwr<pupo<xwniöerhbubahavö6267530LLM',
  }
  90% {
    content: '=)§"((%ZQ/(Q$§()=(QHIAEJAF	LHgeg9633dmnkbwixs';
  }
  100% {
    content: '';
  }
}

@keyframes random4  {

  0 {
    content: 'REJLKLKGLKlklkrelkgrglrkglglngv';
  }
  10% {
    content: '695622023454545ef,lekejclv,vlkd';
  }
  20% {
    content: '---fmfflle+eoe94740dldbdlkhffhr';
  }
  30% {
    content: '&%)4700poufjclkäpi9x8t75mzgoxgzo';
  }
  50% {
    content: 'aöwäaf+efkkaf#fklawfFÄgää#egpä#';
  }
  60% {
    content: '/e+-/-+/+-/+fe-/feiehoiu0984*/*/';
  }
  70% {
    content: '´2ß´´ß´ß´ß´ßfippifüofß4ß´´ro#r#r';
  }
  80% {
    content: '0978654356879izugdjhvxyesterdgf',
  }
  90% {
    content: '.,m,mm,.,yyxnnbvcbckss*++322ajii';
  }
  100% {
    content: '';
  }
}


</style>
</head>

<body>

	<div class="dropdown">
		<button class="dropbtn"> <font size="+2">Works  </font></button>
  
			<div class="dropdown-content">
				<a href="/C:/Users/charlotte/Desktop/architecture/elke/elke.html">Hysteria of Penelope</a>
				<a href="/C:/Users/charlotte/Desktop/architecture/stage/stage.html">La Scala Provence Avignon</a>
				<a href="/C:/Users/charlotte/Desktop/architecture/hannes/hannes.html">Oaxaca Sanatorium</a>
				<a href="/C:/Users/charlotte/Desktop/architecture/architecture/architecture.html">Wreck for Two</a>
				<a href="/C:/Users/charlotte/Desktop/architecture/lacreature/LACRE.html">La+ Creature </a>
				<a href="/C:/Users/charlotte/Desktop/architecture/michelle/michelle.html"> Untitled</a>
			</div>
	</div>
	
	<div class="dropdown">
		<button class="dropbtn"><a href="/C:/Users/charlotte/Desktop/architecture/CV.html"> <font size="+2">Curriculum Vitae</font></button></a> 
		<div class="dropdown-content"></div>
	</div>
	
    <div class="dropdown">
		<button class="dropbtn"><font size="+2"><a href="/C:/Users/charlotte/Desktop/architecture/about.html">Contact</font></button></a>
		<div class="dropdown-content"></div>
	</div>

   
	<p class="curri">
				<span class= "span0">Paris/Vienna 1995-</span></br></br></br></br>
				<span class= "span1">Since 2019 Bachelor in Architecture_Akademie der Bildenden Künste Wien</span>
				<span class= "span2">SS 2022  ERASMUS scholarship_Universität der Künste Berlin</span>
				<span class= "span3">WS 2018-2019 Bachelor in Architecture_RWTH Aachen</span>
				<span class= "span4">WS 2017-2018 Master Management and International Business_Université Paris-Est Créteil</span>
				<span class= "span5">2014-2017 Bachelor Administration and Business Management_Université Paris-Est Créteil</span>
				<span class= "span6">SS 2017 ERASMUS scholarship_Georg-August-Universität Göttingen</span>
				<span class= "span7">2013-2014 Economic and Commercial Preparatory Class_Lycée Claude Bernard Paris XVI</span>
				<span class= "span8">2013 Baccalauréat in Sciences_Lycée Maurice Ravel Paris XX</span></br></br>
				<span class= "span9">02/22-04/22 Internship_Artefact_Le Viaduc des Arts Paris</span></br></br>
				<span class= "span10">+++++ Rhino_3D Printing_3D Scan_Laser Cutting</span>
				<span class= "span11">+++ Adobe Suite_Blender_Grasshopper</span>
				<span class= "span12">++ Unity_Supercollider_Arduino/Raspberry Pi_HTML/CSS</span></br></br>
				<span class= "span13">+++++++ French +++++ English +++ German</span></br></br>
				<span class= "span14">2014-2021 Various seasonal jobs</span><br><br>
				<span class= "span15">ztu56i5i77i</span><br><br>

	</p>

</body>


</html>

