<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 
 .header {
			position: sticky;
			  top: 0;
			  z-index: 999;
		}
		
		.resume {
			font-size: 1vw;
			font-style: normal;
			margin-top: 2vh;
			width: 30vw;
			text-align:justify;
			position: left;
		}
		
		span { 
		  display: inline-block;
		  margin:1em;
		}
		
		.flip_V { 
		  transform: scale(1, -1); 
		  color: rgb(137, 137, 137);
		}
    body, html {
			width: 100vw;
			height: 100vh;
			transform: scale(0.90);
			  font-family: Monospace, Arial;
			  overflow-x:hidden;
		}
		
		/*animation*/
		.r3bis {
			transform: rotate(-20deg);
			display: inline-block;
		}
		@keyframes mymove {
		  50% {transform: rotate(360deg);}
		}
		.r3bis {
		  margin: auto;
		  animation: mymove 8s infinite;
		}

/* Designing for scroll-bar */
 ::-webkit-scrollbar {
   width: 5px;
}

/* Track */
  ::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 5px;
}

.word {
    letter-spacing: 0.1vh;
    font: size 0.1vh;;
    line-height:1vw;
    writing-mode: vertical-rl;
    text-orientation: upright;
    width: 100%;
    display: inline-block
    
}

.r1,.r2,.r4 {
  margin: auto;
  animation: mymove 8s infinite;
}

.r1bis,.r2bis,.r4bis{
  margin: auto;
  animation: mymove2 13s infinite;
}

.r3,.r3bis {
  margin: auto;
  animation: mymove 5s infinite;
}

.r1 {
    transform: rotate(10deg);
    display: inline-block;
}
.r2 {
    transform: rotate(15deg);
    display: inline-block;
}
.r3 {
    transform: rotate(20deg);
    display: inline-block;
}
.r4 {
    transform: rotate(25deg);
    display: inline-block;
}
.r1bis {
    transform: rotate(-10deg);
    display: inline-block;
}
.r2bis {
    transform: rotate(-15deg);
    display: inline-block;
}
.r3bis {
    transform: rotate(-20deg);
    display: inline-block;
}
.r4bis {
    transform: rotate(-25deg);
    display: inline-block;
}

@keyframes mymove {
  50% {transform: rotate(360deg);}
}
@keyframes mymove2 {
  50% {transform: rotate(666deg);}
}

.sign1{
  color:red;
  font-size:1000%;
  position:absolute;
  top:600px;
  right:550px;
  
}
.sign2{
  color:red;
  font-size:1000%;
  position:absolute;
  top: 260px;
  right:350px;
}

.sign3{
  color:red;
  font-size:1000%;
  position:absolute;
  top:600px;
  right:550px;
  z-index: -1;
}

/* Button */	
.dropdown {
			text-decoration: none !important;
			color:rgb(0, 0, 0);
			font-size:150%; 
			font-style: italic;
			text-align: right;
			margin: 1em;
		}
		
		.dropdown-content {
			display: none;
		}
		
		.dropdown-content a {
		  color: #483D8B;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}
		
		a, a:hover,  a:active {
			text-decoration: none;
			color: inherit;
			color:red;
      margin: 1em;
		}
		
		.dropdown-content a:hover {color:transparent;}
		
		.dropdown:hover .dropdown-content {display: flex;}
		
		.dropdown:hover .dropbtn {color:#000000;}
		
		
		
		
		/* pictures */
		.img {
			width:100%;
		}
					
		.mydiv {
			position: absolute;
			z-index: -9;
			scale: 60%;
		}
		
		.mydivheader {
			padding: 10px;
			cursor: move;
			z-index: -10; 
		}

	
#one{
	position: absolute;
	top: 60px;
	left: 100px;
	}
	#two{
	position: absolute;
	top: 150px;
	left: 904px;
	}
	#three{
	position: absolute;
	top: 05px;
	left:1250px;
	}
	#four{
	position: absolute;
	top: 194px;
	left: 1207px;
	}
	#five{
	position: absolute;
	top: 1235px;
	left: 1244px;
	}
	#six{
	position: absolute;
	top: 1905px;
	left: 1100px;
	}
	#seven{
	position: absolute;
	top: 1100px;
	left: 04px;
	}
	#height{
	position: absolute;
	top: 05px;
	left: 1190px;
	}
	#nine{
	position: absolute;
	top: 1147px;
	left: 870px;
	}
	#ten{
	position: absolute;
	top: 530px;
	left: 150px;
	}
	#eleven{
	position: absolute;
	top: 1085px;
	left: 1055px;
	}
	#twelve{
	position: absolute;
	top: 1008px;
	left: 1225px;
	}
	#thirteen{
	position: absolute;
	top: 509px;
	left: 15px;
	}
	#fourteen{
	position: absolute;
	top: 1408px;
	left: 783px;
	}
	#fifteen{
	position: absolute;
	top: 446px;
	left: 950px;
	}
	#sixteen{
	position: absolute;
	top: 732px;
	left: 4px;
	}
	#seventeen{
	position: absolute;
	top: 1282px;
	left: 104px;
	}
	#heighteen{
	position: absolute;
	top: 1000px;
	left: 1104px;
	}
	#nineteen{
	position: absolute;
	top: 150px;
	left: 1394px;
	}
	#twenty{
	position: absolute;
	top: 2000px;
	left:1100px;
	
	}
	#twentyone{
	position: absolute;
	top: 1000px;
	left:500px;
	}

</style>
</head>

	<body>
		<div class="header">
			<span class='flip_V'>charlotte beaudon architecture portefolio ©</span>
			<span class="r3bis">|</span>
			</div>
			
			<a class="sign1" href="battery.html" class="button" >-</a>
			<div class="dropdown">
			  <button class="dropbtn" style="background-color: transparent; border: none; " >
				<a class="sign2" href="stage.html" class="button" >+</a>
			<div class="dropdown">
			  <button class="dropbtn" style="background-color: transparent; border: none; " >
				
				
	
			<div class="dropdown">
				<button class="dropbtn" style="background-color: transparent; border: none; " ><a href="MAIN.html" style="font-style: italic;text-decoration: line-through;"><h2>Home</h2></button></a>
				<div class="resume"> <h3> We Live in a Transformative World_Digitales und Experimentelles Entwerfen_SS22 </h3> 
					Studio We Live in a Transformative World_Digitales und Experimentelles Entwerfen_SS22 </b><br><br>
					Hysteria of Penelope is about the disappearance of a research center for plants planned for the rehabilitation 
					of the abandoned NSA listening station´s structures  in Teufelsberg, Berlin. 
					Becoming unsuccessful, the building is vanishing behind layers of lines.</div>
			</div>
		</div>	

		<div class="mydiv">
			<div class="mydivheader" id="seventeen"><img src="elke/images/1 (22).jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="1 (22).jpg" width="298" height="160"></div>
		</div>
		<div class="mydiv">
			<div class="mydivheader" id="twelve"><img src="elke/images/1 (12).jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="1 (12).jpg" width="992" height="700"></div>
		</div>
		<div class="mydiv">
			<div class="mydivheader" id="thirteen"><img src="elke/images/1 (13).jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="1 (13).jpg" width="992" height="700"></div>
		</div>	
		<div class="mydiv">
			<div class="mydivheader" id="seven"><img src="elke/images/Hysteria_of_Penelope_3.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Hysteria_of_Penelope_3.jpg" width="1310" height="560"></div>
		</div>
		<div class="mydiv">
			<div class="mydivheader" id="six"><img src="elke/images/Hysteria_of_Penelope_4.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Hysteria_of_Penelope_4.jpg" width="786" height="336"></div>
		</div>
		<div class="mydiv">
			<div class="mydivheader" id="one"><img src="elke/images/print1.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="print1.png" width="786" height="336" ></div>
		</div>
		<div class="mydiv">
			<div class="mydivheader" id="two"><img src="elke/images/print2.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="print2.png" width="786" height="336"></div>
		</div>
		<div class="mydiv">
			<div class="mydivheader" id="three"><img src="elke/images/ViewCapture20220721_225640.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="ViewCapture20220721_225640.jpg" width="842" height="404"></div>
		</div>
		<div class="mydiv">
			<div class="mydivheader" id="four"><img src="elke/images/1 (2).jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="1 (2).jpg" width="288" height="162"></div>
		</div>
		<div class="mydiv">
			<div class="mydivheader" id="five"><img src="elke/images/1 (7).jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="1 (7).jpg" width="350" height="248"></div>
		</div>
		<div class="mydiv">
			<div class="mydivheader" id="height"><img src="elke/images/1 (8).jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="1 (8).jpg" width="350" height="496"></div>
		</div>
		<div class="mydiv">
			<div class="mydivheader" id="eleven"><img src="elke/images/1 (11).jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="1 (11).jpg" width="496" height="350"></div>
		</div>
		<div class="mydiv">
			<div class="mydivheader" id="nine"><img src="elke/images/1 (9).jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="m1 (9).jpg" width="496" height="350"></div>
		</div>
		<div class="mydiv">
			<div class="mydivheader" id="ten"><img src="elke/images/1 (10).jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="1 (10).jpg" width="192" height="103"></div>
		</div>
		<div class="mydiv">
			<div class="mydivheader" id="fourteen"><img src="elke/images/1 (15).jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="1 (15).jpg" width="343" height="481"></div>
		</div>
		<div class="mydiv">
			<div class="mydivheader" id="fifteen"><img src="elke/images/1 (16).jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="1 (16).jpg" width="270" height="410"></div>
		</div>
		<div class="mydiv">
			<div class="mydivheader" id="sixteen"><img src="elke/images/1 (18).jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="1 (18).jpg" width="194" height="390"></div>
		</div>
		<div class="mydiv">
			<div class="mydivheader" id="heighteen"><img src="elke/images/1 (42).jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="1 (42).jpg" width="307" height="159"></div>
		</div>
		<div class="mydiv">
			<div class="mydivheader" id="nineteen"><img src="elke/images/section_test-01.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="section_test-01.png" width="496" height="350"></div>
		</div>
		<div class="mydiv">
			<div class="mydivheader" id="twentyone"><img src="elke/images/Screenshot 2022-05-30 005820.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-05-30 005820.png" width="114" height="174"></div>
		</div>

		<div class="mydivheader">
		<video width="512" height="288" style=" position:absolute; top: 500px; left:600px; z-index: -100; " loop autoplay muted>
			<source src="elke/videos/Hysteria of Penelope (final)_2.mp4" type="video/mp4" >
				Your browser does not support the video tag.
		</video> </div>
	
	
			
	


    <script>
	
	 
        //Make the DIV element draggagle:
      var offset = 5;
      var mydivs = document.getElementsByClassName("mydiv");
      for (var i = 0; i < mydivs.length; i++) {
        dragElement(mydivs[i]);
        mydivs[i].style.left = offset + "px";
        offset = offset + mydivs[i].offsetWidth + 5;
      }

      function dragElement(elmnt) {
        var pos1 = 0,
          pos2 = 0,
          pos3 = 0,
          pos4 = 0;
        if (elmnt.getElementsByClassName("mydivheader")[0]) {
          /* if present, the header is where you move the DIV from:*/
          elmnt.getElementsByClassName(
            "mydivheader"
          )[0].onmousedown = dragMouseDown;
        } else {
          /* otherwise, move the DIV from anywhere inside the DIV:*/
          elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) {
          e = e || window.event;
          e.preventDefault();
          // get the mouse cursor position at startup:
          pos3 = e.clientX;
          pos4 = e.clientY;
          document.onmouseup = closeDragElement;
          // call a function whenever the cursor moves:
          document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
          e = e || window.event;
          e.preventDefault();
          // calculate the new cursor position:
          pos1 = pos3 - e.clientX;
          pos2 = pos4 - e.clientY;
          pos3 = e.clientX;
          pos4 = e.clientY;
          // set the element's new position:
          elmnt.style.top = elmnt.offsetTop - pos2 + "px";
          elmnt.style.left = elmnt.offsetLeft - pos1 + "px";
        }

        function closeDragElement() {
          /* stop moving when mouse button is released:*/
          document.onmouseup = null;
          document.onmousemove = null;
        }
      }
	  
	 
	 function enlargeImg(img) {
                img.style.transform = "scale(3)";
                img.style.transition =
                  "transform 0.25s ease";
            }
	
	// Function to reset image size
      function resetImg(img) {
        // Set image size to original
        img.style.transform = "scale(1)";
        img.style.transition = "transform 0.25s ease";
      }
	
      
	  
    </script>
  </body>
</html>
