<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	  .header {
			position: sticky;
			  top: 0;
			  z-index: 999;
		}
		
		.resume {
			font-size: 1vw;
			font-style: normal;
			margin-top: 2vh;
			width: 30vw;
			text-align:justify;
			position: left;
		}
		
		span { 
		  display: inline-block;
		  margin:1em;
		}
		
		.flip_V { 
		  transform: scale(1, -1); 
		  color: rgb(137, 137, 137);
		}
    body, html {
			width: 100vw;
			height: 100vh;
			transform: scale(0.90);
			  font-family: Monospace, Arial;
			  overflow-x:hidden;
		}
		
		/*animation*/
		.r3bis {
			transform: rotate(-20deg);
			display: inline-block;
		}
		@keyframes mymove {
		  50% {transform: rotate(360deg);}
		}
		.r3bis {
		  margin: auto;
		  animation: mymove 8s infinite;
		}

/* Designing for scroll-bar */
 ::-webkit-scrollbar {
   width: 5px;
}

/* Track */
  ::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 5px;
}

.word {
    letter-spacing: 0.1vh;
    font: size 0.1vh;;
    line-height:1vw;
    writing-mode: vertical-rl;
    text-orientation: upright;
    width: 100%;
    display: inline-block
    
}

.r1,.r2,.r4 {
  margin: auto;
  animation: mymove 8s infinite;
}

.r1bis,.r2bis,.r4bis{
  margin: auto;
  animation: mymove2 13s infinite;
}

.r3,.r3bis {
  margin: auto;
  animation: mymove 5s infinite;
}

.r1 {
    transform: rotate(10deg);
    display: inline-block;
}
.r2 {
    transform: rotate(15deg);
    display: inline-block;
}
.r3 {
    transform: rotate(20deg);
    display: inline-block;
}
.r4 {
    transform: rotate(25deg);
    display: inline-block;
}
.r1bis {
    transform: rotate(-10deg);
    display: inline-block;
}
.r2bis {
    transform: rotate(-15deg);
    display: inline-block;
}
.r3bis {
    transform: rotate(-20deg);
    display: inline-block;
}
.r4bis {
    transform: rotate(-25deg);
    display: inline-block;
}

@keyframes mymove {
  50% {transform: rotate(360deg);}
}
@keyframes mymove2 {
  50% {transform: rotate(666deg);}
}

.sign1{
  color:red;
  font-size:1000%;
  position:absolute;
  top:600px;
  right:550px;
  
}
.sign2{
  color:red;
  font-size:1000%;
  position:absolute;
  top: 260px;
  right:350px;
}

.sign3{
  color:red;
  font-size:1000%;
  position:absolute;
  top:600px;
  right:550px;
  z-index: -1;
}

/* Button */	
.dropdown {
			text-decoration: none !important;
			color:rgb(0, 0, 0);
			font-size:150%; 
			font-style: italic;
			text-align: right;
			margin: 1em;
		}
		
		.dropdown-content {
			display: none;
		}
		
		.dropdown-content a {
		  color: #483D8B;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}
		
		a, a:hover,  a:active {
			text-decoration: none;
			color: inherit;
			color:red;
      margin: 1em;
		}
		
		.dropdown-content a:hover {color:transparent;}
		
		.dropdown:hover .dropdown-content {display: flex;}
		
		.dropdown:hover .dropbtn {color:#000000;}
		
		
		
		
		/* pictures */
		.img {
			width:100%;
		}
					
		.mydiv {
			position: absolute;
			z-index: -9;
			scale: 60%;
		}
		
		.mydivheader {
			padding: 10px;
			cursor: move;
			z-index: -10; 
		}
	
	#one{
	position: absolute;
	top: 300px;
	left: 140px;
	}
	#two{
	position: absolute;
	top: 500px;
	left: 400px;
	}
	#three{
	position: absolute;
	top: 459px;
	left:100px;
	}
	#four{
	position: absolute;
	top: 1050px;
	left: 897px;
	}
	#five{
	position: absolute;
	top: 5px;
	left: 1174px;
	}
	#six{
	position: absolute;
	top: 305px;
	left: 800px;
	}
	#seven{
	position: absolute;
	top: 1021px;
	left: 40px;
	}
	#height{
	position: absolute;
	top: 905px;
	left: 780px;
	}
	#nine{
	position: absolute;
	top: 987px;
	left: 70px;
	}
	#ten{
	position: absolute;
	top: 487px;
	left: 745px;
	}
	#eleven{
	position: absolute;
	top: 75px;
	left: 415px;
	}
	#twelve{
	position: absolute;
	top: 0px;
	left: 1225px;
	}
	#thirteen{
	position: absolute;
	top: 639px;
	left: 105px;
	}
	#fourteen{
	position: absolute;
	top: 248px;
	left: 283px;
	}
	#fifteen{
	position: absolute;
	top: 96px;
	left: 684px;
	}
	#sixteen{
	position: absolute;
	top: 82px;
	left: 1504px;
	}
	#seventeen{
	position: absolute;
	top: 450px;
	left: 294px;
	}
	#heighteen{
	position: absolute;
	top: 92px;
	left: 894px;
	}
	#nineteen{
	position: absolute;
	top: 192px;
	left: 994px;
	}
	#twenty{
	position: absolute;
	top: 674px;
	left: 1402px;
	}
	#twentyone{
	position: absolute;
	top: 834px;
	left: 106px;
	}
	#twentytwo{
	position: absolute;
	top: 84px;
	left: 16px;
	}
	#twentythree{
	position: absolute;
	top: 284px;
	left: 746px;
	}
	#twentyfour{
	position: absolute;
	top: 1584px;
	left: 376px;
	}
	#twentyfive{
	position: absolute;
	top: 854px;
	left: 296px;
	}
	#twentysix{
	position: absolute;
	top: 774px;
	left: 1406px;
	}
	#twentyseven{
	position: absolute;
	top: 504px;
	left: 1506px;
	}
	#twentyheight{
	position: absolute;
	top: 1174px;
	left: 506px;
	}
	#twentynine{
	position: absolute;
	top: 1004px;
	left: 1506px;
	}
	#thirty{
	position: absolute;
	top: 1154px;
	left: 176px;
	}
	#thirtyone{
	position: absolute;
	top: 404px;
	left: 1006px;
	}
	#thirtytwo{
	position: absolute;
	top: 2000px;
	}
		


		</style>
	</head>
  <body>
	<div class="header">
		<span class='flip_V'>charlotte beaudon architecture portefolio ©</span>
		<span class="r3bis">|</span>
		</div>
		
		<a class="sign1" href="stage.html" class="button" >-</a>
		<div class="dropdown">
		  <button class="dropbtn" style="background-color: transparent; border: none; " >
			<a class="sign2" href="LACRE.html" class="button" >+</a>
		<div class="dropdown">
		  <button class="dropbtn" style="background-color: transparent; border: none; " >
			
			

		<div class="dropdown">
			<button class="dropbtn" style="background-color: transparent; border: none; " ><a href="MAIN.html" style="font-style: italic;text-decoration: line-through;"><h2>Home</h2></button></a>
			<div class="resume"> <h3> Fortbau_Ecology Sustainability Cultural Heritage_SS21 </h3> 
				Oaxaca Sanatorium in southern Mexico is a facility that provides aid and shelter to local people
				who have suffered traumata from state inflicted violence and discrimination. The project is a
				<i>fortbau</i> of a bamboo roof structure built by Angewante students on the same location in 2004, as
				part of a permaculture research facility. The <i>fortbau</i> was developed by analysing the single
				structural elements of the case study - double layers of roof, columns, spacers, concret cross
				reinforcements, earth bricks - and scaling them and thus shifting their functionality and providing
				them with a new program. </div>
		</div>
	</div>	
  
	 
	<div class="mydiv">
      <div class="mydivheader" id="seven"><img src="hannes/images/03_section.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="03_section.png" width="794" height="622"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="six"><img src="hannes/images/02_plan.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="02_plan.png" width="1416" height="1416"></div>
    </div>
    <div class="mydiv">
      <div class="mydivheader" id="one">
	  <img src="hannes/images/Screenshot 2021-04-19 2005189.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2021-04-19 2005189.png" width="317" height="193" ></div>
    </div>
    <div class="mydiv">
      <div class="mydivheader" id="two"><img src="hannes/images/connections5.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="connections5.jpg" width="512" height="384"></div></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="five"><img src="hannes/images/01_elevation_south.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="01_elevation_south.jpg" width="1228" height="660"></div>
    </div>
    <div class="mydiv">
      <div class="mydivheader" id="three"><img src="hannes/images/untitled6.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="untitled6.png" width="192" height="108"></div>
    </div>
    <div class="mydiv">
      <div class="mydivheader" id="four"><img src="hannes/images/ViewCapture20210416_184235.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="ViewCapture20210416_184235.jpg" width="320" height="240"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="height"><img src="hannes/images/model6.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="model6.jpg" width="313" height="208"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="nine"><img src="hannes/images/model1.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="model1.jpg" width="312" height="208"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="ten"><img src="hannes/images/render18.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="render18.png" width="192" height="108"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="eleven"><img src="hannes/images/ViewCapture20210503_150645.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="ViewCapture20210503_150645.jpg" width="300" height="150"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twelve"><img src="hannes/images/promenade.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="promenade.png" width="192" height="108"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="thirteen"><img src="hannes/images/ViewCapture20210425_133914.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="ViewCapture20210425_133914.jpg" width="320" height="240"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="fourteen"><img src="hannes/images/ViewCapture20210424_155840.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="ViewCapture20210424_155840.jpg" width="320" height="240"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="fifteen"><img src="hannes/images/02_model-min.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="02_model-min.jpg" width="208" height="313"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="sixteen"><img src="hannes/images/Screenshot 2021-04-12 1547181.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2021-04-12 1547181.png" width="204" height="162"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="seventeen"><img src="hannes/images/Screenshot 2021-04-12 1547481.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2021-04-12 1547481.png" width="238" height="136"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="heighteen"><img src="hannes/images/ViewCapture20210417_085045.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="ViewCapture20210417_085045.jpg" width="320" height="240"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="nineteen"><img src="hannes/images/00206BB49F95210325100105 (2)-1.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="00206BB49F95210325100105 (2)-1.png" width="233" height="165"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twenty"><img src="hannes/images/Screenshot 2021-04-12 154547.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2021-04-12 154547.png" width="222" height="162"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentyone"><img src="hannes/images/Capture.PNG" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Capture.PNG" width="235" height="323"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentytwo"><img src="hannes/images/DSCN1376.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="DSCN1376.png" width="120" height="317"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentythree"><img src="hannes/images/7.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="7.png" width="320" height="180"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentyfour"><img src="hannes/images/ViewCapture20210327_194750.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="ViewCapture20210327_194750.jpg" width="410" height="150"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentyfive"><img src="hannes/images/connections2.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="connections2.jpg" width="320" height="240"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentysix"><img src="hannes/images/10_capture.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="10_capture.jpg" width="326" height="226"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentyseven"><img src="hannes/images/13_capture(1).jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="13_capture(1).jpg" width="326" height="226"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentyheight"><img src="hannes/images/14.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="14.png" width="320" height="180"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="thirtyone"><img src="hannes/images/Rhino_8Ukea0rrqr.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Rhino_8Ukea0rrqr.jpg" width="346" height="238"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="thirty"><img src="hannes/images/09_capture.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="09_capture.jpg" width="326" height="226"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentynine"><img src="hannes/images/ViewCapture20210503_150304.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="ViewCapture20210503_150304.jpg" width="300" height="150"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="thirtytwo"><img src="hannes/images/Screenshot 2022-09-01 185845.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-09-01 185845.jpg" width="27" height="18"></div>
    </div>
	
	
	
	
	
	
	

    <script>
	
	 
        //Make the DIV element draggagle:
      var offset = 5;
      var mydivs = document.getElementsByClassName("mydiv");
      for (var i = 0; i < mydivs.length; i++) {
        dragElement(mydivs[i]);
        mydivs[i].style.left = offset + "px";
        offset = offset + mydivs[i].offsetWidth + 5;
      }

      function dragElement(elmnt) {
        var pos1 = 0,
          pos2 = 0,
          pos3 = 0,
          pos4 = 0;
        if (elmnt.getElementsByClassName("mydivheader")[0]) {
          /* if present, the header is where you move the DIV from:*/
          elmnt.getElementsByClassName(
            "mydivheader"
          )[0].onmousedown = dragMouseDown;
        } else {
          /* otherwise, move the DIV from anywhere inside the DIV:*/
          elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) {
          e = e || window.event;
          e.preventDefault();
          // get the mouse cursor position at startup:
          pos3 = e.clientX;
          pos4 = e.clientY;
          document.onmouseup = closeDragElement;
          // call a function whenever the cursor moves:
          document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
          e = e || window.event;
          e.preventDefault();
          // calculate the new cursor position:
          pos1 = pos3 - e.clientX;
          pos2 = pos4 - e.clientY;
          pos3 = e.clientX;
          pos4 = e.clientY;
          // set the element's new position:
          elmnt.style.top = elmnt.offsetTop - pos2 + "px";
          elmnt.style.left = elmnt.offsetLeft - pos1 + "px";
        }

        function closeDragElement() {
          /* stop moving when mouse button is released:*/
          document.onmouseup = null;
          document.onmousemove = null;
        }
      }
	  
	 
	 function enlargeImg(img) {
                img.style.transform = "scale(3)";
                img.style.transition =
                  "transform 0.25s ease";
            }
	
	// Function to reset image size
      function resetImg(img) {
        // Set image size to original
        img.style.transform = "scale(1)";
        img.style.transition = "transform 0.25s ease";
      }
	
      
	  
    </script>
	
	
   
  </body>
</html>
