</html>				

<!DOCTYPE html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> 
  
  .header {
			position: sticky;
			  top: 0;
			  z-index: 999;
		}
		
		.resume {
			font-size: 1vw;
			font-style: normal;
			margin-top: 2vh;
			width: 30vw;
			text-align:justify;
			position: left;
		}
		
		span { 
		  display: inline-block;
		  margin:1em;
		}
		
		.flip_V { 
		  transform: scale(1, -1); 
		  color: rgb(137, 137, 137);
		}
    body, html {
			width: 100vw;
			height: 100vh;
			transform: scale(0.90);
			  font-family: Monospace, Arial;
			  overflow-x:hidden;
		}
		
		/*animation*/
		.r3bis {
			transform: rotate(-20deg);
			display: inline-block;
		}
		@keyframes mymove {
		  50% {transform: rotate(360deg);}
		}
		.r3bis {
		  margin: auto;
		  animation: mymove 8s infinite;
		}

/* Designing for scroll-bar */
 ::-webkit-scrollbar {
   width: 5px;
}

/* Track */
  ::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 5px;
}

.word {
    letter-spacing: 0.1vh;
    font: size 0.1vh;;
    line-height:1vw;
    writing-mode: vertical-rl;
    text-orientation: upright;
    width: 100%;
    display: inline-block
    
}

.r1,.r2,.r4 {
  margin: auto;
  animation: mymove 8s infinite;
}

.r1bis,.r2bis,.r4bis{
  margin: auto;
  animation: mymove2 13s infinite;
}

.r3,.r3bis {
  margin: auto;
  animation: mymove 5s infinite;
}

.r1 {
    transform: rotate(10deg);
    display: inline-block;
}
.r2 {
    transform: rotate(15deg);
    display: inline-block;
}
.r3 {
    transform: rotate(20deg);
    display: inline-block;
}
.r4 {
    transform: rotate(25deg);
    display: inline-block;
}
.r1bis {
    transform: rotate(-10deg);
    display: inline-block;
}
.r2bis {
    transform: rotate(-15deg);
    display: inline-block;
}
.r3bis {
    transform: rotate(-20deg);
    display: inline-block;
}
.r4bis {
    transform: rotate(-25deg);
    display: inline-block;
}

@keyframes mymove {
  50% {transform: rotate(360deg);}
}
@keyframes mymove2 {
  50% {transform: rotate(666deg);}
}

.sign1{
  color:red;
  font-size:1000%;
  position:absolute;
  top:600px;
  right:550px;
  
}
.sign2{
  color:red;
  font-size:1000%;
  position:absolute;
  top:260px;
  right:350px;
}

.sign3{
  color:red;
  font-size:1000%;
  position:absolute;
  top:600px;
  right:550px;
  z-index: -1;
}

/* Button */	
.dropdown {
			text-decoration: none !important;
			color:rgb(0, 0, 0);
			font-size:150%; 
			font-style: italic;
			text-align: right;
			margin: 1em;
		}
		
		.dropdown-content {
			display: none;
		}
		
		.dropdown-content a {
		  color: #483D8B;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}
		
		a, a:hover,  a:active {
			text-decoration: none;
			color: inherit;
			color:red;
      margin: 1em;
		}
		
		.dropdown-content a:hover {color:transparent;}
		
		.dropdown:hover .dropdown-content {display: flex;}
		
		.dropdown:hover .dropbtn {color:#000000;}
		

</style>
</head>

  

<body>

<div class="header">
  <span class='flip_V'>charlotte beaudon architecture portefolio ©</span>
  <span class="r3bis">|</span>
  </div>
  
  <a class="sign1" href="about.html" class="button" >-</a>
  <div class="dropdown">
    <button class="dropbtn" style="background-color: transparent; border: none; " >
      <a class="sign2" href="aristide.html" class="button" >+</a>
  <div class="dropdown">
    <button class="dropbtn" style="background-color: transparent; border: none; " >
      <div class="sign3">hello_</div>
      
    
  <div class="word"><br>
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||<span class="r3bis">|</span>||||||||||||||||
  ||||||||||<span class="r1">|</span>|||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||<span class="r2bis">|</span>||||||||||||||||||||||||||||||||||
  |<a href="LACRE.html">lacreature</a>||||<span class="r1bis">|</span>||||||||||<span class="r4bis">|</span>||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  ||||<span class="r3bis">|</span>|||||||||||||||||<span class="r2bis">|</span>||||||||||||||||||
  |||||||||||||<span class="r1bis">|</span>||||||||||||||||||||||||||
  |||||<span class="r3bis">|</span>|||||||||||||||||||||<span class="r2bis">|</span>|||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  ||||<span class="r1">|</span>|||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||<span class="r4">|</span>|||||||<span class="r3bis">|</span>|||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||<span class="r1bis">|</span>||||||<span class="r3bis">|</span>|||||||||||||||||<span class="r1">|</span>|||||||||||
  |||<span class="r4">|</span>||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||<span class="r1">|</span>||||||||||
  |||||||||||<span class="r1bis">|</span>||||||||||||||||||||<span class="r2bis">|</span>||||||||
  ||||<span class="r1">|</span>|||||||||||||||<a href="CV.html">cv</a>|||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||<span class="r1">|</span>|||||||||<span class="r4">|</span>|||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||<span class="r1bis">|</span>||||||||||||||||||||||||<span class="r1bis">|</span>||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  ||||||||||<span class="r1">|</span>|||||||||||||||||||||||||||||
  ||||||||||||||||||||||||||||||<span class="r4">|</span>|||||||||
  |||||<span class="r2bis">|</span>|||||||<a href="about.html">about</a>||||||||||||||||||||||
  ||||||||<span class="r1">|</span>||||||||||||<span class="r3bis">|</span>|||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||<a href="stage.html">lascala</a>||
  |||||||<span class="r3">|</span>||||||||||||<span class="r4bis">|</span>||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  ||||||||||||||||||||||||||||||<span class="r1bis">|</span>|||||||||
  |||||<span class="r3bis">|</span>||||||||||||||||||||||||||||||||||
  |||||||||||||||||<span class="r1">|</span>||||||||||||||||||||||
  |||||||||||||||||||||||||<span class="r2">|</span>||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  ||||||||<span class="r1bis">|</span>|||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||<span class="r4bis">|</span>|||||||||||||||<span class="r3bis">|</span>|||||||||||||||||||
  ||||||||<span class="r2bis">|</span>|||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  ||||||<span class="r1bis">|</span>|||||||||||||||||||||||||||||||||
  ||||||||||||||||||||||||||<span class="r4">|</span>|||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  ||||||||||||||||||||||||||||||||||<span class="r4bis">|</span>|||||
  <a style="color:red;font-size:1000%;">&nbsp</a>||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  ||||||||||&nbsp|||||||||||||||||||||&nbsp||||||||&nbsp
  ||||||&nbsp||||||||||||&nbsp<a style="color:red;font-size:1000%;">&nbsp</a>|||||||||||||||||||||&nbsp
  |||||&nbsp||||||||||||||||||||||||||||&nbsp||||||&nbsp
  |||||||||||||||||||||||||||||||||||||||
  ||||||||||||||||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||||||||||
  ||||||||||||||||||||||||&nbsp|||||||||||||||
  ||||||||||||||<a href="elke.html">hysteriaofpenelope</a>|||||||||||||||||||||||||
  |||||||||||||||||||||||||&nbsp||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  ||||||||||<a href="hannes.html">oaxacasanatorium</a>|||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  ||||||||||||||||||||||||||||||||||||<span class="r3bis">|</span>|||
  |||||||||||||||||||||||||||||||||||||||
  ||<span class="r2bis">|</span>|||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  ||<span class="r3">|</span>|||||||||||||||||||||||||||||||||||||
  ||<a href="tschapeller.html">wreckfortwo</a>|||||||||||||||||||<span class="r1">|</span>||||||||||||||||||  
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||<span class="r3">|</span>||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  ||||||||||||||||||||<a href="aristide.html">afterthetabularasa</a>||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  ||||||||||||<span class="r1bis">|</span>|||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||

  </div><br>
 
  <footer>

    </footer> 
</body>
 
</html>

