<!DOCTYPE html>
<html>
  <style>
   .description{
	font-family: Monospace, Arial;
	font-size: 30px;
	top: 1220px;
	left: 1220px;
	text-align: justify;
	text-decoration-color: transparent;
	}

.footer{
	font-family: Monospace, Arial;
	font-size: 30px;
	top: 1220px;
	left: 1220px;
	text-align: justify;
	text-decoration-color: transparent;
	margin:auto;
	top: 2000px;
	}

	.parent {
	
	padding: 0; 
	margin: 0;
	
	
	
	}

	body, html {
	width: 100vh;
	height: 100vh;
	transform: scale(0.8);
	
	 }
  
	.img {
	width:100%;
	}
			
    .mydiv {
	position: absolute;
      z-index: 9;
    }

    .mydivheader {
      padding: 10px;
      cursor: move;
      z-index: 10; 
    
	}
	#one{
	position: absolute;
	top: 90px;
	left: 151px;
	}
	#two{
	position: absolute;
	top: 370px;
	left: 4px;
	}
	#three{
	position: absolute;
	top: 1005px;
	left:550px;
	}
	#four{
	position: absolute;
	top: 4px;
	left: 307px;
	}
	#five{
	position: absolute;
	top: 400px;
	left: 984px;
	}
	#six{
	position: absolute;
	top: 725px;
	left: 158px;
	}
	#seven{
	position: absolute;
	top: 1401px;
	left: 84px;
	}
	#height{
	position: absolute;
	top: 1145px;
	left: 858px;
	}
	#nine{
	position: absolute;
	top: 457px;
	left: 760px;
	}
	#ten{
	position: absolute;
	top: 803px;
	left: 1300px;
	}
	#eleven{
	position: absolute;
	top: 985px;
	left: 1455px;
	}
	#twelve{
	position: absolute;
	top: 208px;
	left: 525px;
	}
	#thirteen{
	position: absolute;
	top: 909px;
	left: 1005px;
	}
	#fourteen{
	position: absolute;
	top: 508px;
	left: 1283px;
	}
	#fifteen{
	position: absolute;
	top: 1066px;
	left: 804px;
	}
	#sixteen{
	position: absolute;
	top: 432px;
	left: 1714px;
	}
	#seventeen{
	position: absolute;
	top: 1482px;
	left: 310px;
	}
	#heighteen{
	position: absolute;
	top: 762px;
	left: 1594px;
	}
	#nineteen{
	position: absolute;
	top: 992px;
	left: 1094px;
	}
	#twenty{
	position: absolute;
	top: 702px;
	left: 407px;
	}
	#twentyone{
	position: absolute;
	top: 1002px;
	left: 807px;
	}
	#twentytwo{
	position: absolute;
	top: 1002px;
	left: 707px;
	}
	#twentythree{
	position: absolute;
	top: 502px;
	left: 107px;
	}
	#twentyfour{
	position: absolute;
	top: 1112px;
	left: 407px;
	}
	#twentyheight{
	position: absolute;
	top: 2000px;
	}
	
	
	
	p{
	font-family: Monospace, Arial;
	font-size: 30px;
	}

			.dropdown {
  position: relative;
  display: inline-block;
text-decoration: none !important;
  
}

.dropdown-content {
  display: none;
  position: absolute;

  min-width: 80px;

  z-index: 1;
 
}

.dropdown-content a {
  color: #483D8B;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 19px;

}
a, a:hover,  a:active {
      text-decoration: none;
      color: inherit;
 }

.dropdown-content a:hover {color:#DC143C;}


.dropdown:hover .dropdown-content {display: flex;}

.dropdown:hover .dropbtn {color:black;}

.footer:hover{
 color:#DC143C;
  }
 .footer{
 color:#483D8B;
 }
	
	
	
  </style>
  <body>
  
    <div class="dropdown">
  <button class="dropbtn"> <font size="+2">Works  </font></button>
  
  
  
  
  <div class="dropdown-content">
    <a href="elke.html">Hysteria of Penelope</a>
	<a href="stage.html">La Scala Provence Avignon</a>
    
    <a href="hannes.html">Oaxaca Sanatorium</a>
	<a href="tschapeller.html">Wreck for Two</a>
    <a href="LACRE.html">La+ Creature </a>
	<a href="michelle.html"> Untitled</a>
	 	 
	</div></div>
	
	<div class="dropdown">
	 <button class="dropbtn"><a href="CV.html"> <font size="+2">Curriculum Vitae</font></button></a> 
  <div class="dropdown-content">
    </div></div>
	
    <div class="dropdown">
	 <button class="dropbtn"><font size="+2"><a href="about.html">Contact</font></button></a>
  <div class="dropdown-content">
    </div></div>
</div>
      
	 <br><br><br> <br><br><br>
  
  
   <p class="description"> <b>LA+ CREATURE COMPETITION_2020</b><br>
				<b> </b><br><br>
					An experimental instrument designed to efface the boundary between humans and fly maggots.<br>
					With the collaboration of Stepan Nest.
	<p class="footer"><a href="tschapeller.html"style="text-decoration:none;">---</a></p>
	<p class="footer"><a href="michelle.html"style="text-decoration:none;">+++</a></p>
	
	</p>
  
  					  <br><br><br>
  <h3>double click to enlarge / click and drag </h3>
  
	<div class="mydiv">
      <div class="mydivheader" id="seven"><img src="lacreature/images/Untitled-1.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Untitled-1.png" width="256" height="204"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="six"><img src="lacreature/images/TEST9.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="TEST9.jpg" width="640" height="480"></div>
    </div>
    <div class="mydiv">
      <div class="mydivheader" id="one">
	  <img src="lacreature/images/Rhino_Wl8UTK00WG.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Rhino_Wl8UTK00WG.png" width="344" height="168" ></div>
    </div>
    <div class="mydiv">
      <div class="mydivheader" id="two"><img src="lacreature/images/Rhino_WMih1erZN6.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Rhino_WMih1erZN6.png" width="372" height="86"></div></div>
    </div>
    <div class="mydiv">
      <div class="mydivheader" id="three"><img src="lacreature/images/IMG_8546.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="IMG_8546.JPG" width="316" height="475"></div>
    </div>
    <div class="mydiv">
      <div class="mydivheader" id="four"><img src="lacreature/images/IMG_8560.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="IMG_8560.JPG" width="475" height="316"></div>
    </div>
	 <div class="mydiv">
      <div class="mydivheader" id="five"><img src="lacreature/images/IMG_8536.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="IMG_8536.JPG" width="475" height="316"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="height"><img src="lacreature/images/200912_lacreature-digital_1-13.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="200912_lacreature-digital_1-13.jpg" width="600" height="800"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="nine"><img src="lacreature/images/IMG_8480.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="IMG_8480.JPG" width="475" height="316"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="ten"><img src="lacreature/images/Cura_kNbJhwA4WC.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Cura_kNbJhwA4WC.png" width="192" height="105"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="eleven"><img src="lacreature/images/200912_lacreature-digital_1-05.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="200912_lacreature-digital_1-05.jpgg" width="600" height="800"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twelve"><img src="lacreature/images/200912_lacreature-digital_1-07.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="200912_lacreature-digital_1-07.jpg" width="300" height="400"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="thirteen"><img src="lacreature/images/201012_envi_1-04.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="201012_envi_1-04.jpg" width="400" height="300"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="fourteen"><img src="lacreature/images/IMG_2919.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="IMG_2919.JPG" width="403" height="302"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="fifteen"><img src="lacreature/images/20200927_120758_Film2.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="20200927_120758_Film2.jpg" width="233" height="416"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="sixteen"><img src="lacreature/images/200912_lacreature-digital_1-15.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="200912_lacreature-digital_1-15.jpg" width="300" height="400"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="seventeen"><img src="lacreature/images/IMG_8370.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="IMG_8370.JPG" width="475" height="316"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="heighteen"><img src="lacreature/images/Screenshot 2022-08-30 174848.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-08-30 174848.jpg" width="154" height="204"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="nineteen"><img src="lacreature/images/ReCap_zuEMdjbzcH.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="ReCap_zuEMdjbzcH.jpg" width="384" height="202"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twenty"><img src="lacreature/images/Rhino_gqyzvK8P2D.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Rhino_gqyzvK8P2D.jpg" width="692" height="460"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentyone"><img src="lacreature/images/Rhino_iwLBuE1CuI.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Rhino_iwLBuE1CuI.png" width="346" height="224"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentythree"><img src="lacreature/images/TEST8.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="TEST8.jpg" width="640" height="480"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentyfour"><img src="lacreature/images/TLZqRyf6LW.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="TLZqRyf6LW.jpg" width="256" height="143"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentyheight"><img src="lacreature/images/Screenshot 2022-09-01 185845.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-09-01 185845.jpg" width="27" height="18"></div>
    </div>
	
	
	


<video width="768" height="432" style="position:absolute; top: 58px; left:1032px" loop autoplay muted>
			<source src="videos/PzkPNA7MYK.mp4" type="video/mp4">
				Your browser does not support the video tag.
		</video> 



	
	

    <script>
	
	 
        //Make the DIV element draggagle:
      var offset = 5;
      var mydivs = document.getElementsByClassName("mydiv");
      for (var i = 0; i < mydivs.length; i++) {
        dragElement(mydivs[i]);
        mydivs[i].style.left = offset + "px";
        offset = offset + mydivs[i].offsetWidth + 5;
      }

      function dragElement(elmnt) {
        var pos1 = 0,
          pos2 = 0,
          pos3 = 0,
          pos4 = 0;
        if (elmnt.getElementsByClassName("mydivheader")[0]) {
          /* if present, the header is where you move the DIV from:*/
          elmnt.getElementsByClassName(
            "mydivheader"
          )[0].onmousedown = dragMouseDown;
        } else {
          /* otherwise, move the DIV from anywhere inside the DIV:*/
          elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) {
          e = e || window.event;
          e.preventDefault();
          // get the mouse cursor position at startup:
          pos3 = e.clientX;
          pos4 = e.clientY;
          document.onmouseup = closeDragElement;
          // call a function whenever the cursor moves:
          document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
          e = e || window.event;
          e.preventDefault();
          // calculate the new cursor position:
          pos1 = pos3 - e.clientX;
          pos2 = pos4 - e.clientY;
          pos3 = e.clientX;
          pos4 = e.clientY;
          // set the element's new position:
          elmnt.style.top = elmnt.offsetTop - pos2 + "px";
          elmnt.style.left = elmnt.offsetLeft - pos1 + "px";
        }

        function closeDragElement() {
          /* stop moving when mouse button is released:*/
          document.onmouseup = null;
          document.onmousemove = null;
        }
      }
	  
	 
	 function enlargeImg(img) {
                img.style.transform = "scale(3)";
                img.style.transition =
                  "transform 0.25s ease";
            }
	
	// Function to reset image size
      function resetImg(img) {
        // Set image size to original
        img.style.transform = "scale(1)";
        img.style.transition = "transform 0.25s ease";
      }
	
      
	  
    </script>
	
	
   
  </body>
</html>
     
