<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
.header {
			position: sticky;
			  top: 0;
			  z-index: 999;
		}
		
		.resume {
			font-size: 1vw;
			font-style: normal;
			margin-top: 2vh;
			width: 30vw;
			text-align:justify;
			position: left;
		}
		
		span { 
		  display: inline-block;
		  margin:1em;
		}
		
		.flip_V { 
		  transform: scale(1, -1); 
		  color: rgb(137, 137, 137);
		}
    body, html {
			width: 100vw;
			height: 100vh;
			transform: scale(0.90);
			  font-family: Monospace, Arial;
			  overflow-x:hidden;
		}
		
		/*animation*/
		.r3bis {
			transform: rotate(-20deg);
			display: inline-block;
		}
		@keyframes mymove {
		  50% {transform: rotate(360deg);}
		}
		.r3bis {
		  margin: auto;
		  animation: mymove 8s infinite;
		}

/* Designing for scroll-bar */
 ::-webkit-scrollbar {
   width: 5px;
}

/* Track */
  ::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 5px;
}

.word {
    letter-spacing: 0.1vh;
    font: size 0.1vh;;
    line-height:1vw;
    writing-mode: vertical-rl;
    text-orientation: upright;
    width: 100%;
    display: inline-block
    
}

.r1,.r2,.r4 {
  margin: auto;
  animation: mymove 8s infinite;
}

.r1bis,.r2bis,.r4bis{
  margin: auto;
  animation: mymove2 13s infinite;
}

.r3,.r3bis {
  margin: auto;
  animation: mymove 5s infinite;
}

.r1 {
    transform: rotate(10deg);
    display: inline-block;
}
.r2 {
    transform: rotate(15deg);
    display: inline-block;
}
.r3 {
    transform: rotate(20deg);
    display: inline-block;
}
.r4 {
    transform: rotate(25deg);
    display: inline-block;
}
.r1bis {
    transform: rotate(-10deg);
    display: inline-block;
}
.r2bis {
    transform: rotate(-15deg);
    display: inline-block;
}
.r3bis {
    transform: rotate(-20deg);
    display: inline-block;
}
.r4bis {
    transform: rotate(-25deg);
    display: inline-block;
}

@keyframes mymove {
  50% {transform: rotate(360deg);}
}
@keyframes mymove2 {
  50% {transform: rotate(666deg);}
}

.sign1{
  color:red;
  font-size:1000%;
  position:absolute;
  top:600px;
  right:550px;
  
}
.sign2{
  color:red;
  font-size:1000%;
  position:absolute;
  top: 260px;
  right:350px;
}

.sign3{
  color:red;
  font-size:1000%;
  position:absolute;
  top:600px;
  right:550px;
  z-index: -1;
}

/* Button */	
.dropdown {
			text-decoration: none !important;
			color:rgb(0, 0, 0);
			font-size:150%; 
			font-style: italic;
			text-align: right;
			margin: 1em;
		}
		
		.dropdown-content {
			display: none;
		}
		
		.dropdown-content a {
		  color: #483D8B;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}
		
		a, a:hover,  a:active {
			text-decoration: none;
			color: inherit;
			color:red;
      margin: 1em;
		}
		
		.dropdown-content a:hover {color:transparent;}
		
		.dropdown:hover .dropdown-content {display: flex;}
		
		.dropdown:hover .dropbtn {color:#000000;}
		
		
		
		
		/* pictures */
		.img {
			width:100%;
		}
					
		.mydiv {
			position: absolute;
			z-index: -9;
			scale: 60%;
		}
		
		.mydivheader {
			padding: 10px;
			cursor: move;
			z-index: -10; 
		}
#one{
	position: absolute;
	top: 800px;
	left: 1451px;
	}
	#two{
	position: absolute;
	top: 1100px;
	left: 1274px;
	}
	#three{
	position: absolute;
	top: 751px;
	left:580px;
	}
	#four{
	position: absolute;
	top: 974px;
	left: 1007px;
	}
	#five{
	position: absolute;
	top: 1405px;
	left: 4px;
	}
	#six{
	position: absolute;
	top: 552px;
	left: 358px;
	}
	#seven{
	position: absolute;
	top: 41px;
	left: 754px;
	}
	#height{
	position: absolute;
	top: 647px;
	left: 759px;
	}
	#nine{
	position: absolute;
	top: 97px;
	left: 890px;
	}
	#ten{
	position: absolute;
	top: 103px;
	left: 110px;
	}
	#eleven{
	position: absolute;
	top: 12px;
	left: 1305px;
	}
	#twelve{
	position: absolute;
	top: 148px;
	left: 855px;
	}
	#thirteen{
	position: absolute;
	top: 609px;
	left: 175px;
	}
	#fourteen{
	position: absolute;
	top: 280px;
	left: 1503px;
	}
	#fifteen{
	position: absolute;
	top: 206px;
	left:214px;
	}
	#sixteen{
	position: absolute;
	top: 1002px;
	left: 523px;
	}
	#seventeen{
	position: absolute;
	top: 244px;
	left: 554px;
	}
	#heighteen{
	position: absolute;
	top: 262px;
	left: 270;
	}
	#nineteen{
	position: absolute;
	top: 782px;
	left: 194px;
	}
	#twenty{
	position: absolute;
	top: 302px;
	left: 317px;
	}
	#twentyone{
	position: absolute;
	top: 322px;
	left: 837px;
	}
	#twentytwo{
	position: absolute;
	top: 642px;
	left: 1057px;
	}
	#twentythree{
	position: absolute;
	top: 502px;
	left: 1307px;
	}
	#twentyfour{
	position: absolute;
	top: 162px;
	left: 407px;
	}
	#twentyfive{
	position: absolute;
	top: 1352px;
	left: 407px;
	}
	#twentysix{
	position: absolute;
	top: 217px;
	left: 307px;
	}
	#twentyseven{
	position: absolute;
	top: 682px;
	left: 507px;
	}
	#twentyheight{
	position: absolute;
	top: 702px;
	left: 600px;
	}
	#twentynine{
	position: absolute;
	top: 212px;
	left: 807px;
	}
	#twentysix{
	position: absolute;
	top: 2000px;
	}
	
  </style>
  <body>
	<div class= "minus">
		<a class="sign1" href="elke.html" class="button" >-</a>
			<button class="dropbtn" style="background-color: transparent; border: none; " >
		<a class="sign2" href="hannes .html" class="button" >+</a>
	
			<button class="dropbtn" style="background-color: transparent; border: none; " >
			
	</div>
	<div class="header">
		<span class='flip_V'>charlotte beaudon architecture portefolio ©</span>
		<span class="r3bis">|</span>

		<div class="dropdown">
			<button class="dropbtn" style="background-color: transparent; border: none; " ><a href="MAIN.html" style="font-style: italic;text-decoration: line-through;"><h2>Home</h2></button></a>
			<div class="resume"> <h3> La Scala Provence Avignon_Two months internship in Artefact_Paris_Fev_Mars22</h3> From drawings of the geometer and the visit of the construction site, a 3D model was made to build an exhibition model of the new theater La Scala- ex cinema Le Capitole in Avignon.<br>
				With the collaboration of Christophe Darreau.</div>
		</div>
	</div>	


    
  <div class="mydiv">
      <div class="mydivheader" id="nineteen"><img src="stage/images/lo5.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="lo5.jpg" width="461" height="346"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="seven"><img src="stage/images/11.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="11.jpg" width="439" height="253"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="six"><img src="stage/images/17.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="17.jpg" width="442" height="254"></div>
    </div>
    <div class="mydiv">
      <div class="mydivheader" id="one">
	  <img src="stage/images/20.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="20.jpg" width="442" height="254" ></div>
    </div>
    <div class="mydiv">
      <div class="mydivheader" id="two"><img src="stage/images/22.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="22.jpg" width="442" height="254"></div></div>
    </div>
    <div class="mydiv">
      <div class="mydivheader" id="three"><img src="stage/images/24.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="24.jpg" width="442" height="254"></div>
    </div>
    <div class="mydiv">
      <div class="mydivheader" id="four"><img src="stage/images/25.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="25.jpg" width="454" height="254"></div>
    </div>
	 <div class="mydiv">
      <div class="mydivheader" id="five"><img src="stage/images/28.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="28.jpg" width="454" height="254"></div>
    </div>
	<div class="mydiv">
	 <div class="mydivheader" id="height"><img src="stage/images/31.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="31.jpg" width="454" height="254"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="nine"><img src="stage/images/34.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="34.jpg" width="454" height="254"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="ten"><img src="stage/images/35.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="35.jpg" width="454" height="254"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="eleven"><img src="stage/images/38.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="38.jpg" width="320" height="240"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twelve"><img src="stage/images/47.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="47.jpg" width="320" height="240"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="thirteen"><img src="stage/images/49.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="49.jpg" width="320" height="240"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="fourteen"><img src="stage/images/image(1).jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="image(1).jpg" width="402" height="302"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="fifteen"><img src="stage/images/image(2).jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="image(2).jpg" width="151" height="201"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="seventeen"><img src="stage/images/image.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="image.jpg" width="201" height="151"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="heighteen"><img src="stage/images/image(8).jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="image(8).jpg" width="151" height="201"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twenty"><img src="stage/images/lo4.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="lo4.jpg" width="173" height="230"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentyone"><img src="stage/images/lo6.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="lo6.jpg" width="460" height="346"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentytwo"><img src="stage/images/P1010318.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="P1010318.jpg" width="230" height="173"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentythree"><img src="stage/images/lo3.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="lo3.jpg" width="230" height="173"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentyfour"><img src="stage/images/lo2.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="lo2.jpg" width="230" height="173"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentyfive"><img src="stage/images/lo1.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="lo1.jpg" width="230" height="173"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="sixteen"><img src="stage/images/image(4).jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="image(4).jpg" width="402" height="302"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentysix"><img src="stage/images/Screenshot 2022-09-01 185845.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-09-01 185845.jpg" width="27" height="18"></div>
    </div>
	
               


</div>
				

    <script>
	
	 
        //Make the DIV element draggagle:
      var offset = 5;
      var mydivs = document.getElementsByClassName("mydiv");
      for (var i = 0; i < mydivs.length; i++) {
        dragElement(mydivs[i]);
        mydivs[i].style.left = offset + "px";
        offset = offset + mydivs[i].offsetWidth + 5;
      }

      function dragElement(elmnt) {
        var pos1 = 0,
          pos2 = 0,
          pos3 = 0,
          pos4 = 0;
        if (elmnt.getElementsByClassName("mydivheader")[0]) {
          /* if present, the header is where you move the DIV from:*/
          elmnt.getElementsByClassName(
            "mydivheader"
          )[0].onmousedown = dragMouseDown;
        } else {
          /* otherwise, move the DIV from anywhere inside the DIV:*/
          elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) {
          e = e || window.event;
          e.preventDefault();
          // get the mouse cursor position at startup:
          pos3 = e.clientX;
          pos4 = e.clientY;
          document.onmouseup = closeDragElement;
          // call a function whenever the cursor moves:
          document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
          e = e || window.event;
          e.preventDefault();
          // calculate the new cursor position:
          pos1 = pos3 - e.clientX;
          pos2 = pos4 - e.clientY;
          pos3 = e.clientX;
          pos4 = e.clientY;
          // set the element's new position:
          elmnt.style.top = elmnt.offsetTop - pos2 + "px";
          elmnt.style.left = elmnt.offsetLeft - pos1 + "px";
        }

        function closeDragElement() {
          /* stop moving when mouse button is released:*/
          document.onmouseup = null;
          document.onmousemove = null;
        }
      }
	  
	 
	 function enlargeImg(img) {
                img.style.transform = "scale(3)";
                img.style.transition =
                  "transform 0.25s ease";
            }
	
	// Function to reset image size
      function resetImg(img) {
        // Set image size to original
        img.style.transform = "scale(1)";
        img.style.transition = "transform 0.25s ease";
      }
	
      
	   
    </script>
	
	
   
  </body>
</html>
     
