<!DOCTYPE html>
<html>
  <style>
  
    .description{
	font-family: Monospace, Arial;
	font-size: 30px;
	top: 1220px;
	left: 1220px;
	text-align: justify;
	text-decoration-color: transparent;
	}

.footer{
	font-family: Monospace, Arial;
	font-size: 30px;
	top: 1220px;
	left: 1220px;
	text-align: justify;
	text-decoration-color: transparent;
	margin:auto;
	top: 2000px;
	}

	.parent {
	
	padding: 0; 
	margin: 0;
	
	
	
	}

	body, html {
	width: 100vh;
	height: 100vh;
	transform: scale(0.8);
	
	 }
  
  
	.img {
	width:100%;
	}
			
    .mydiv {
	position: absolute;
      z-index: 9;
    }

    .mydivheader {
      padding: 10px;
      cursor: move;
      z-index: 10; 
    
	}
	#one{
	position: absolute;
	top: 1110px;
	left: 306px;
	}
	#two{
	position: absolute;
	top: 970px;
	left: 24px;
	}
	#three{
	position: absolute;
	top: 285px;
	left:550px;
	}
	#four{
	position: absolute;
	top: 44px;
	left: 1307px;
	}
	#five{
	position: absolute;
	top: 645px;
	left: 584px;
	}
	#six{
	position: absolute;
	top: 825px;
	left: 758px;
	}
	#seven{
	position: absolute;
	top: 471px;
	left: 1084px;
	}
	#height{
	position: absolute;
	top: 845px;
	left: 458px;
	}
	#nine{
	position: absolute;
	top: 397px;
	left: 760px;
	}
	#ten{
	position: absolute;
	top: 1303px;
	left: 1300px;
	}
	#eleven{
	position: absolute;
	top: 185px;
	left: 1055px;
	}
	#twelve{
	position: absolute;
	top: 1308px;
	left: 525px;
	}
	#thirteen{
	position: absolute;
	top: 209px;
	left: 1005px;
	}
	#fourteen{
	position: absolute;
	top: 608px;
	left: 1183px;
	}
	#fifteen{
	position: absolute;
	top: 1066px;
	left: 1304px;
	}
	#sixteen{
	position: absolute;
	top: 932px;
	left: 1114px;
	}
	#seventeen{
	position: absolute;
	top: 482px;
	left: 594px;
	}
	#heighteen{
	position: absolute;
	top: 52px;
	left: 94px;
	}
	#nineteen{
	position: absolute;
	top: 992px;
	left: 1094px;
	}
	#twenty{
	position: absolute;
	top: 392px;
	left: 1797px;
	}
	#twentyone{
	position: absolute;
	top: 302px;
	left: 807px;
	}
	#twentytwo{
	position: absolute;
	top: 302px;
	left: 707px;
	}
	#twentythree{
	position: absolute;
	top: 1002px;
	left: 1407px;
	}
	#twentyfour{
	position: absolute;
	top: 102px;
	left: 407px;
	}
	#twentyfive{
	position: absolute;
	top: 1002px;
	left: 407px;
	}
	#twentysix{
	position: absolute;
	top: 1302px;
	left: 207px;
	}
	#twentyseven{
	position: absolute;
	top: 1402px;
	left: 1407px;
	}
	#twentyheight{
	position: absolute;
	top: 2000px;
	left: 2500px;
	}
	
	
	
	
	p{
	font-family: Monospace, Arial;
	font-size: 30px;
	}
		
		.dropdown {
  position: relative;
  display: inline-block;
text-decoration: none !important;
  
}

.dropdown-content {
  display: none;
  position: absolute;

  min-width: 80px;

  z-index: 1;
 
}

.dropdown-content a {
  color: #483D8B;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 19px;

}
a, a:hover,  a:active {
      text-decoration: none;
      color: inherit;
 }

.dropdown-content a:hover {color:#DC143C;}


.dropdown:hover .dropdown-content {display: flex;}

.dropdown:hover .dropbtn {color:black;}

.footer:hover{
 color:#DC143C;
  }
 .footer{
 color:#483D8B;
 }
	
  </style>
  <body>
  
  
   <div class="dropdown">
  <button class="dropbtn"> <font size="+2">Works  </font></button>
  
  
  
  
  <div class="dropdown-content">
    <a href="/C:/Users/charlotte/Desktop/architecture/elke/elke.html">Hysteria of Penelope</a>
	<a href="/C:/Users/charlotte/Desktop/architecture/stage/stage.html">La Scala Provence Avignon</a>
    
    <a href="/C:/Users/charlotte/Desktop/architecture/hannes/hannes.html">Oaxaca Sanatorium</a>
	<a href="/C:/Users/charlotte/Desktop/architecture/tschapeller/tschapeller.html">Wreck for Two</a>
    <a href="/C:/Users/charlotte/Desktop/architecture/lacreature/LACRE.html">La+ Creature </a>
	<a href="/C:/Users/charlotte/Desktop/architecture/michelle/michelle.html"> Untitled</a>
	 	
	</div></div>
	
	<div class="dropdown">
	 <button class="dropbtn"><a href="/C:/Users/charlotte/Desktop/architecture/CV.html"> <font size="+2">Curriculum Vitae</font></button></a> 
  <div class="dropdown-content">
    </div></div>
	
    <div class="dropdown">
	 <button class="dropbtn"><font size="+2"><a href="/C:/Users/charlotte/Desktop/architecture/about.html">Contact</font></button></a>
  <div class="dropdown-content">
    </div></div>
</div>
      
	 <br><br><br> <br><br><br>
	
  
  
   <p class="description"> <b>WRECK FOR TWO</b><br>
				<b>Studio Heat, Ice Cores, Manganese Nodules_ADP_SS20 </b><br><br>
					Wreck for two is a poetic analysis based on stimulations extracted from the area of the OMV Zentraltanklager at the Danube around the year 2100. It is a report from the future in a strange foreign, yet familiar language which seems to be both: full of meaning and emptied of all meanings simultaneously.
			
	<p class="footer"><a href="/C:/Users/charlotte/Desktop/architecture/hannes/hannes.html"style="text-decoration:none;">---</a></p>
	<p class="footer"><a href="/C:/Users/charlotte/Desktop/architecture/lacreature/LACRE.html"style="text-decoration:none;">+++</a></p>
	
	</p>
  
  					  <br><br><br>
  <h3>double click to enlarge / click and drag </h3>
					
  <div class="mydiv">
      <div class="mydivheader" id="eleven"><img src="images/sreenshotfinal_04.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="sreenshotfinal_04.jpg" width="1280" height="720"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="seven"><img src="images/02_04.20.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="02_04.20.png" width="384" height="216"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="six"><img src="images/03_06_2.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="03_06_2.png" width="384" height="216"></div>
    </div>
    <div class="mydiv">
      <div class="mydivheader" id="one">
	  <img src="images/03_06_4.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="03_06_4.png" width="384" height="216" ></div>
    </div>
    <div class="mydiv">
      <div class="mydivheader" id="two"><img src="images/04_05_1.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="04_05_1.png" width="384" height="216"></div></div>
    </div>
    <div class="mydiv">
      <div class="mydivheader" id="three"><img src="images/6-100.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="6-100.jpg" width="384" height="216"></div>
    </div>
    <div class="mydiv">
      <div class="mydivheader" id="four"><img src="images/07_05_11.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="07_05_11.png" width="384" height="216"></div>
    </div>
	 <div class="mydiv">
      <div class="mydivheader" id="five"><img src="images/7-100.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="7-100.png" width="1152" height="648"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="height"><img src="images/12_04_12.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="12_04_12.png" width="384" height="216"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="nine"><img src="images/Annotation 2020-06-06 105225.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Annotation 2020-06-06 105225.png" width="336" height="363"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="ten"><img src="images/DESK (14).jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="DESK (14).jpg" width="164" height="207"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twelve"><img src="images/sreenshotfinal_05.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="sreenshotfinal_05.jpg" width="640" height="360"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="thirteen"><img src="images/Annotation 2020-06-04 195200.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Annotation 2020-06-04 195200.png" width="328" height="182"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="fourteen"><img src="images/07_06_14.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="07_06_14.png" width="768" height="432"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="fifteen"><img src="images/08_04.17.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="08_04.17.png" width="384" height="216"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="sixteen"><img src="images/IMG_4783.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="IMG_4783.jpg" width="280" height="187"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="seventeen"><img src="images/Gescannt_20200323-0911.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Gescannt_20200323-0911.jpg" width="168" height="223"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="heighteen"><img src="images/Annotation 2020-05-14 134159.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Annotation 2020-05-14 134159.png" width="124" height="158"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="nineteen"><img src="images/Screenshot 2022-08-29 115551.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-08-29 115551.jpg" width="118" height="170"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twenty"><img src="images/Screenshot 2022-09-02 144428.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-09-02 144428.jpg" width="166" height="190"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentyone"><img src="images/Screenshot 2022-08-29 115514.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-08-29 115514.jpg" width="238" height="120"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentytwo"><img src="images/Screenshot 2022-08-29 115632.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-08-29 115632.jpg" width="210" height="156"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentythree"><img src="images/sreenshotfinal.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="sreenshotfinal.jpg" width="355" height="278"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentyfour"><img src="images/Screenshot 2022-08-29 115725.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-08-29 115725.jpg" width="150" height="196"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentyfive"><img src="images/Screenshot 2022-09-02 144731.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-09-02 144731.jpg" width="157" height="95"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentysix"><img src="images/30_04_8.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="30_04_8.png" width="192" height="108"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentyseven"><img src="images/20.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="20.png" width="384" height="216"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentyheight"><img src="images/Screenshot 2022-09-01 185845.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-09-01 185845.jpg" width="27" height="18"></div>
    </div>
	
	
	


<video width="452" height="1220" style="position:absolute; top: 800px; left:30px" loop autoplay muted>
			<source src="videos/V09_BEAUDON_RÖMER_HICMN_wreck for two.mp4" type="video/mp4">
				Your browser does not support the video tag.
		</video> 




	

    <script>
	
	 
        //Make the DIV element draggagle:
      var offset = 5;
      var mydivs = document.getElementsByClassName("mydiv");
      for (var i = 0; i < mydivs.length; i++) {
        dragElement(mydivs[i]);
        mydivs[i].style.left = offset + "px";
        offset = offset + mydivs[i].offsetWidth + 5;
      }

      function dragElement(elmnt) {
        var pos1 = 0,
          pos2 = 0,
          pos3 = 0,
          pos4 = 0;
        if (elmnt.getElementsByClassName("mydivheader")[0]) {
          /* if present, the header is where you move the DIV from:*/
          elmnt.getElementsByClassName(
            "mydivheader"
          )[0].onmousedown = dragMouseDown;
        } else {
          /* otherwise, move the DIV from anywhere inside the DIV:*/
          elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) {
          e = e || window.event;
          e.preventDefault();
          // get the mouse cursor position at startup:
          pos3 = e.clientX;
          pos4 = e.clientY;
          document.onmouseup = closeDragElement;
          // call a function whenever the cursor moves:
          document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
          e = e || window.event;
          e.preventDefault();
          // calculate the new cursor position:
          pos1 = pos3 - e.clientX;
          pos2 = pos4 - e.clientY;
          pos3 = e.clientX;
          pos4 = e.clientY;
          // set the element's new position:
          elmnt.style.top = elmnt.offsetTop - pos2 + "px";
          elmnt.style.left = elmnt.offsetLeft - pos1 + "px";
        }

        function closeDragElement() {
          /* stop moving when mouse button is released:*/
          document.onmouseup = null;
          document.onmousemove = null;
        }
      }
	  
	 
	 function enlargeImg(img) {
                img.style.transform = "scale(3)";
                img.style.transition =
                  "transform 0.25s ease";
            }
	
	// Function to reset image size
      function resetImg(img) {
        // Set image size to original
        img.style.transform = "scale(1)";
        img.style.transition = "transform 0.25s ease";
      }
	
      
	  
    </script>
	
	
   
  </body>
</html>
