<!DOCTYPE html>
<html>
  <style>
  .description{
	font-family: Monospace, Arial;
	font-size: 30px;
	top: 1220px;
	left: 1220px;
	text-align: justify;
	text-decoration-color: transparent;
	}

.footer{
	font-family: Monospace, Arial;
	font-size: 30px;
	top: 1220px;
	left: 1220px;
	text-align: justify;
	text-decoration-color: transparent;
	margin:auto;
	top: 2000px;
	}

	.parent {
	
	padding: 0; 
	margin: 0;
	
	
	
	}

	body, html {
	width: 100vh;
	height: 100vh;
	transform: scale(0.8);
	
	 }
	.img {
	width:100%;
	}
			
    .mydiv {
	position: absolute;
      z-index: 9;
    }

    .mydivheader {
      padding: 10px;
      cursor: move;
      z-index: 10; 
    
	}
	#one{
	position: absolute;
	top: 30px;
	left: 51px;
	}
	#two{
	position: absolute;
	top: 770px;
	left: 74px;
	}
	#three{
	position: absolute;
	top: 851px;
	left:50px;
	}
	#four{
	position: absolute;
	top: 574px;
	left: 607px;
	}
	#five{
	position: absolute;
	top: 945px;
	left: 284px;
	}
	#six{
	position: absolute;
	top: 352px;
	left: 758px;
	}
	#seven{
	position: absolute;
	top: 21px;
	left: 704px;
	}
	#height{
	position: absolute;
	top: 657px;
	left: 459px;
	}
	#nine{
	position: absolute;
	top: 47px;
	left: 960px;
	}
	#ten{
	position: absolute;
	top: 1700px;
	left: 600px;
	}
	#eleven{
	position: absolute;
	top: 1315px;
	left: 255px;
	}
	#twelve{
	position: absolute;
	top: 1688px;
	left: 625px;
	}
	#thirteen{
	position: absolute;
	top: 909px;
	left: 505px;
	}
	#fourteen{
	position: absolute;
	top: 200px;
	left: 1003px;
	}
	#fifteen{
	position: absolute;
	top: 170px;
	left:700px;
	}
	#sixteen{
	position: absolute;
	top: 1232px;
	left: 1614px;
	}
	#seventeen{
	position: absolute;
	top: 1482px;
	left: 1694px;
	}
	#heighteen{
	position: absolute;
	top: 1062px;
	left: 404px;
	}
	#nineteen{
	position: absolute;
	top: 1092px;
	left: 194px;
	}
	#twenty{
	position: absolute;
	top: 292px;
	left: 7px;
	}
	#twentyone{
	position: absolute;
	top: 1502px;
	left: 1407px;
	}
	#twentytwo{
	position: absolute;
	top: 302px;
	left: 707px;
	}
	#twentythree{
	position: absolute;
	top: 1802px;
	left: 1607px;
	}
	#twentyfour{
	position: absolute;
	top: 1202px;
	left: 507px;
	}
	#twentyfive{
	position: absolute;
	top: 1302px;
	left: 607px;
	}
	#twentysix{
	position: absolute;
	top: 1702px;
	left: 207px;
	}
	#twentyheight{
	position: absolute;
	top: 2500px;
	}
	#twentynine{
	position: absolute;
	top: 1302px;
	left: 287px;
	}
	#thirty{
	position: absolute;
	top: 1402px;
	left: 37px;
	}
	
	
	iframe {
    width:  50% !important;
    height: 50% !important;
}
	
	
	p{
	font-family: Monospace, Arial;
	font-size: 30px;
	}

		.dropdown {
  position: relative;
  display: inline-block;
text-decoration: none !important;
  
}

.dropdown-content {
  display: none;
  position: absolute;

  min-width: 80px;

  z-index: 1;
 
}

.dropdown-content a {
  color: #483D8B;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 19px;

}
a, a:hover,  a:active {
      text-decoration: none;
      color: inherit;
 }

.dropdown-content a:hover {color:#DC143C;}


.dropdown:hover .dropdown-content {display: flex;}

.dropdown:hover .dropbtn {color:black;}

	
.footer:hover{
 color:#DC143C;
  }
 .footer{
 color:#483D8B;
 }

	
  </style>
  <body>
  
   
	<div class="dropdown">
  <button class="dropbtn"> <font size="+2">Works  </font></button>
  
  
  
  
  <div class="dropdown-content">
    <a href="elke/elke.html">Hysteria of Penelope</a>
	<a href="stage/stage.html">La Scala Provence Avignon</a>
    
    <a href="hannes/hannes.html">Oaxaca Sanatorium</a>
	<a href="tschapeller/tschapeller.html">Wreck for Two</a>
    <a href="lacreature/LACRE.html">La+ Creature </a>
	<a href="michelle/michelle.html"> Untitled</a>
	 	
	</div></div>
	
	<div class="dropdown">
	 <button class="dropbtn"><a href="CV.html"> <font size="+2">Curriculum Vitae</font></button></a> 
  <div class="dropdown-content">
    </div></div>
	
    <div class="dropdown">
	 <button class="dropbtn"><font size="+2"><a href="about.html">Contact</font></button></a>
  <div class="dropdown-content">
    </div></div>
</div>
      
	 <br><br><br> <br><br><br>
  
  
  
    <p class="description"> <b>UNTITLED</b><br>
				<b>Studio Burning Down The House_Construction Material Technology_WS19 </b><br><br>
				<br>
Together with the Hochecker family we constructed a traditional wood charcoal kiln in a traceable and low-impact production cycle.
 Over 6 weeks we; (I) selectively felled trees, (II) cut, split and stacked the wood in layers, (III) covered it with evergreen branches, 
 (IV) then with charcoal dust and earth, (V) carried flames up to activate the process of pyrolysis, (VI) Cared for the kiln, (VII) Extracted the wood charcoal. 
 This process is classed as Intangible World Heritage by UNESCO.<br>
 Screenshots from Christian Fröhlich,HDV,20 min.<br><br>
 
 I collected cables from three demolition sites and hang them as a tree.
 


					
	<p class="footer"><a href="lacreature/LACRE.html"style="text-decoration:none;">---</a></p>
	<p class="footer"><a href="index.html"style="text-decoration:none;">+++</a></p>
	
	</p>
  	<br><br><br>
  <h3>double click to enlarge / click and drag </h3>
  
  

              <video width="768" height="432" style="position:absolute; top: 2158px; left:1032px" loop autoplay muted>
			<source src="videos/M1_Die Köhlerin_1080p.m4v" type="video/mp4">
				Your browser does not support the video tag.
		</video> 


  
  
	<div class="mydiv">
      <div class="mydivheader" id="seven"><img src="images/Screenshot 2022-09-03 190556.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-09-03 190556.jpg" width="384" height="216"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="six"><img src="images/Screenshot 2022-09-03 190713.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-09-03 190713.jpg" width="384" height="216"></div>
    </div>


<div class="mydiv">
      <div class="mydivheader" id="twentythree"><img src="images/P1010418.JPG" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="P1010418.JPG" width="460" height="345"></div>
    </div>
    <div class="mydiv">
      <div class="mydivheader" id="one">
	  <img src="images/Screenshot 2022-09-03 191702.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-09-03 191702.jpg" width="384" height="216" ></div>
    </div>
    <div class="mydiv">
      <div class="mydivheader" id="two"><img src="images/Screenshot 2022-09-03 191817.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-09-03 191817.jpg" width="384" height="216"></div></div>
    </div>
    <div class="mydiv">
      <div class="mydivheader" id="four"><img src="images/Screenshot 2022-09-03 192102.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-09-03 192102.jpg" width="384" height="216"></div>
    </div>
	 <div class="mydiv">
      <div class="mydivheader" id="five"><img src="images/Screenshot 2022-09-03 192234.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-09-03 192234.jpg" width="384" height="216"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="height"><img src="images/Screenshot 2022-09-03 192512.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-09-03 192512.jpg" width="384" height="216"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="nine"><img src="images/Screenshot 2022-09-03 192609.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-09-03 192609.jpg" width="384" height="216"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="ten"><img src="images/Screenshot 2022-09-03 192907.jpg"  alt="Screenshot 2022-09-03 192907.jpg" width="1152" height="648"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="fifteen"><img src="images/Screenshot 2020-11-18 110937.png"  alt="Screenshot 2020-11-18 110937.png" width="1152" height="648"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="eleven"><img src="images/Screenshot 2022-09-03 193058.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-09-03 193058.jpg" width="384" height="216"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twelve"><img src="images/Screenshot 2022-09-03 193247.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-09-03 193247.jpg" width="384" height="216"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="thirteen"><img src="images/Screenshot 2022-09-03 193554.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-09-03 193554.jpg" width="384" height="216"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="fourteen"><img src="images/W19_BA1_CMT_BEAUDON_RÖMER_topography_6.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="W19_BA1_CMT_BEAUDON_RÖMER_topography_6.png" width="1440" height="1035"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="sixteen"><img src="images/W19_BA1_CMT_BEAUDON_RÖMER_house_6.JPG" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="W19_BA1_CMT_BEAUDON_RÖMER_house_6.JPG" width="460" height="345"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="seventeen"><img src="images/P1010195.JPG" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="P1010195.JPG" width="460" height="345"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="heighteen"><img src="images/Screenshot 2022-08-31 150327.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-08-31 150327.jpg" width="298" height="192"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="nineteen"><img src="images/Screenshot 2022-08-31 150408.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-08-31 150408.jpg" width="298" height="192"></div>
    </div>
	<div class="mydiv"> 
      <div class="mydivheader" id="twenty"><img src="images/Untitled.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Untitled.png" width="880" height="300"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentyone"><img src="images/W19_BA1_CMT_BEAUDON_RÖMER_experiencing_the_cold_6.JPG" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="W19_BA1_CMT_BEAUDON_RÖMER_experiencing_the_cold_6.JPG" width="345" height="460"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentytwo"><img src="images/x_____xASzp725fW7PZZx-k09lPAA..x_____x_ags_a703f33e-2bdd-11eb-a104-22000aee1b37.png" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="x_____xASzp725fW7PZZx-k09lPAA..x_____x_ags_a703f33e-2bdd-11eb-a104-22000aee1b37.png" width="188" height="114"></div>
    </div>
	
	<div class="mydiv">
      <div class="mydivheader" id="twentyfour"><img src="images/Screenshot 2022-08-31 150545.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-08-31 150545.jpg" width="300" height="192"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentyfive"><img src="images/Screenshot 2022-08-31 115750.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-08-31 115750.jpg" width="236" height="308"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentysix"><img src="images/W19_BA1_CMT_BEAUDON_RÖMER_co_1.JPG" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="W19_BA1_CMT_BEAUDON_RÖMER_co_1.JPG" width="400" height="600"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentyheight"><img src="images/Screenshot 2022-09-01 185845.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-09-01 185845.jpg" width="27" height="18"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentynine"><img src="images/cables.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="cables.jpg" width="258" height="345"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="thirty"><img src="images/W19_BA1_CMT_BEAUDON_RÖMER_cables_8.JPG" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="W19_BA1_CMT_BEAUDON_RÖMER_cables_8.JPG" width="460" height="345"></div>
    </div>



	

    <script>
	
	 
        //Make the DIV element draggagle:
      var offset = 5;
      var mydivs = document.getElementsByClassName("mydiv");
      for (var i = 0; i < mydivs.length; i++) {
        dragElement(mydivs[i]);
        mydivs[i].style.left = offset + "px";
        offset = offset + mydivs[i].offsetWidth + 5;
      }

      function dragElement(elmnt) {
        var pos1 = 0,
          pos2 = 0,
          pos3 = 0,
          pos4 = 0;
        if (elmnt.getElementsByClassName("mydivheader")[0]) {
          /* if present, the header is where you move the DIV from:*/
          elmnt.getElementsByClassName(
            "mydivheader"
          )[0].onmousedown = dragMouseDown;
        } else {
          /* otherwise, move the DIV from anywhere inside the DIV:*/
          elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) {
          e = e || window.event;
          e.preventDefault();
          // get the mouse cursor position at startup:
          pos3 = e.clientX;
          pos4 = e.clientY;
          document.onmouseup = closeDragElement;
          // call a function whenever the cursor moves:
          document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
          e = e || window.event;
          e.preventDefault();
          // calculate the new cursor position:
          pos1 = pos3 - e.clientX;
          pos2 = pos4 - e.clientY;
          pos3 = e.clientX;
          pos4 = e.clientY;
          // set the element's new position:
          elmnt.style.top = elmnt.offsetTop - pos2 + "px";
          elmnt.style.left = elmnt.offsetLeft - pos1 + "px";
        }

        function closeDragElement() {
          /* stop moving when mouse button is released:*/
          document.onmouseup = null;
          document.onmousemove = null;
        }
      }
	  
	 
	 function enlargeImg(img) {
                img.style.transform = "scale(3)";
                img.style.transition =
                  "transform 0.25s ease";
            }
	
	// Function to reset image size
      function resetImg(img) {
        // Set image size to original
        img.style.transform = "scale(1)";
        img.style.transition = "transform 0.25s ease";
      }
	
      
	  
    </script>
	
	
   
  </body>
</html>
     
