<!DOCTYPE html>
<html>
  <style>
   

	body, html{
	width: 100vw;
	height: 100vh;
	margin-left: -5vw;
	margin-right: -5vw;
	}

	.img {
	width:100%;
	}
		
	.container {
		max-width: 100vw ;
		max-height: 70vh;
	}

	.container2 {
		position:relative;
		top: 140vh;
		
	}

	.containerf {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
	}

	.imagel {
		text-align: center;
	}

	.text1 {
		font-size: 30px;
	}


    .mydiv {
	position: absolute;
      z-index: 9;
    }

    .mydivheader {
      padding: 10px;
      cursor: move;
      z-index: 10; 
    
	}
	#one{
	position: absolute;
	left: 90%;
	
	}
	#two{
	position: absolute;
	top: 70%;
	left: 24%;
	}
	#three{
	position: absolute;
	top: 28%;
	left:55%;
	}
	#four{
	position: absolute;
	top: 44%;
	left: 13%;
	}
	#five{
	position: absolute;
	top: 64%;
	left: 58%;
	}
	#six{
	position: absolute;
	top: 82%;
	left: 75%;
	}
	#seven{
	position: absolute;
	top: 47%;
	left: 10%;
	}
	#height{
	position: absolute;
	top: 8%;
	left: 4%;
	}
	#nine{
	position: absolute;
	top: 39%;
	left: 76%;
	}
	#ten{
	position: absolute;
	top: 13%;
	left: 1%;
	}
	#eleven{
	position: absolute;
	top: 18%;
	left: 10%;
	}
	#twelve{
	position: absolute;
	top: 13%;
	left: 52%;
	}
	#thirteen{
	position: absolute;
	top: 20%;
	left: 10%;
	}
	#fourteen{
	position: absolute;
	top: 60%;
	left: 11%;
	}
	#fifteen{
	position: absolute;
	top: 10%;
	left: 40%;
	}
	#sixteen{
	position: absolute;
	top: 9%;
	left: 18%;
	}
	#seventeen{
	position: absolute;
	top: 48%;
	left: 59%;
	}
	#heighteen{
	position: absolute;
	top: 52%;
	left: 9%;
	}
	#nineteen{
	position: absolute;
	top: 9%;
	left: 10%;
	}
	#twenty{
	position: absolute;
	top: 39%;
	left: 17%;
	}
	#twentyone{
	position: absolute;
	top: 30%;
	left: 80%;
	}
	#twentytwo{
	position: absolute;
	top: 30%;
	left: 70%;
	}
	#twentythree{
	position: absolute;
	top: 10%;
	left: 14%;
	}
	#twentyfour{
	position: absolute;
	top: 10%;
	left: 40%;
	}
	#twentyfive{
	position: absolute;
	top: 10%;
	left: 40%;
	}
	#twentysix{
	position: absolute;
	top: 13%;
	left: 20%;
	}
	#twentyseven{
	position: absolute;
	top: 14%;
	left: 1%;
	}
	#twentyheight{
	position: absolute;
	top: 20%;
	left: 25%;
	}
	
	
	
	
	p{
	font-family: Monospace, Arial;
	font-size: 30px;
	}
	q{
		font-size: 100px;	
	}
		
	.dropdown {
 	position: relative;
  	display: inline-block;
	text-decoration: none !important;
  	}

.dropdown-content {
  display: none;
  position: absolute;

  min-width: 40vw;
  z-index: 1;
 
}

.dropdown-content a {
  color: #483D8B;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 19px;
  

}
a, a:hover,  a:active {
      text-decoration: none;
      color: inherit;
 }

.dropdown-content a:hover {color:#DC143C;}


.dropdown:hover .dropdown-content {display: flex;}

.dropdown:hover .dropbtn {color:black;}

.footer:hover{
 color:#DC143C;
  }
 .footer{
 color:#483D8B;
 }
	


 
  </style>
 
 <body>
	<div class="containerf">
		<p class="footer red"><a href="hannes.html"style="text-decoration:none;font-size:200px;">-</a></p>
		<p class="footer green"><a href="LACRE.html"style="text-decoration:none;font-size:200px;">+</a></p>		
		</div>


		<div class="container">			
				  <div class="mydiv">
					  <div class="mydivheader" id="one"><img src="./aristide/2S23_BA6_GLC_BEAUDON_RÖMER_model_1to100.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="sreenshotfinal_04.jpg" width="642" height="426"></div>
					</div>
					<div class="mydiv">
					  <div class="mydivheader" id="two"><img src="./aristide/S23_BA6_BEAUDON_RÖMER_ika.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="02_04.20.png" width="496" height="350"></div>
					</div>
					<div class="mydiv">
					  <div class="mydivheader" id="three"><img src="./aristide/S23_BA6_BEAUDON_RÖMER_ika2.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="03_06_2.png" width="496" height="350"></div>
					</div>
					<div class="mydiv">
					  <div class="mydivheader" id="four">
					  <img src="./aristide/S23_BA6_GLC_BEAUDON_RÖMER_axonometrie.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="03_06_4.png" width="706" height="500" ></div>
					</div>
					<div class="mydiv">
					  <div class="mydivheader" id="five"><img src="./aristide/S23_BA6_GLC_BEAUDON_RÖMER_fragments.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="04_05_1.png" width="248" height="350"></div>
					</div>
					<div class="mydiv">
					  <div class="mydivheader" id="six"><img src="./aristide/S23_BA6_GLC_BEAUDON_RÖMER_model_1to100.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="6-100.jpg" width="428" height="284"></div>
					</div>
					<div class="mydiv">
					  <div class="mydivheader" id="seven"><img src="./aristide/S23_BA6_GLC_BEAUDON_RÖMER_plan.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="07_05_11.png" width="334" height="600"></div>
					</div>
					 <div class="mydiv">
					  <div class="mydivheader" id="height"><img src="./aristide/S23_BA6_GLC_BEAUDON_RÖMER_screen-shot.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="7-100.png" width="404" height="200"></div>
					</div>
					<div class="mydiv">
					  <div class="mydivheader" id="nine"><img src="./aristide/S23_BA6_GLC_BEAUDON_RÖMER_screen-shot03.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="12_04_12.png" width="384" height="216"></div>
					</div>
					<div class="mydiv">
					  <div class="mydivheader" id="ten"><img src="./aristide/S23_BA6_GLC_BEAUDON_RÖMER_screen-shot031.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Annotation 2020-06-06 105225.png" width="204" height="108"></div>
					</div>
					<div class="mydiv">
					  <div class="mydivheader" id="eleven"><img src="./aristide/S23_BA6_GLC_BEAUDON_RÖMER_screen-shot032.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="DESK (14).jpg" width="204" height="108"></div>
					</div>
					<div class="mydiv">
					  <div class="mydivheader" id="twelve"><img src="./aristide/S23_BA6_GLC_BEAUDON_RÖMER_section.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="sreenshotfinal_05.jpg" width="2335" height="270"></div>
					</div>
					
		</div>
		
		*/<div class="container2">
			<b>WRECK FOR TWO</b><br>
		<b>Studio Heat, Ice Cores, Manganese Nodules_ADP_SS20 </b><br><br>
		<p class="imagel">Double click to enlarge / Click and drag </p>
			<p class="text1">Wreck for two is a poetic analysis based on stimulations extracted from the area of the OMV Zentraltanklager at the Danube around the year 2100. It is a report from the future in a strange foreign, yet familiar language which seems to be both: full of meaning and emptied of all meanings simultaneously.</p>
		</div>*/
			
	</p>
  
  					  <br><br><br>
	
						Battery City Athens_GLC_SS23
						After the tabula rasa in Athens imagines a new spatial configuration of the Koumoundourou square after it has been erased as
						the title suggests. A parabolic mega structure casts
						soft shadows onto the ground and provides cooling. Since the panels are lifted in the air, people
						can navigate the ground without obstruction. 
						The adjacent IKA building, an empty ruin becomes accessible to the public by adding pavement and pillars on the P.Tsaldari
						street and removing the first slab of the IKA





	

    <script>
	
	 
        //Make the DIV element draggagle:
      var offset = 5;
      var mydivs = document.getElementsByClassName("mydiv");
      for (var i = 0; i < mydivs.length; i++) {
        dragElement(mydivs[i]);
        mydivs[i].style.left = offset + "px";
        offset = offset + mydivs[i].offsetWidth + 5;
      }

      function dragElement(elmnt) {
        var pos1 = 0,
          pos2 = 0,
          pos3 = 0,
          pos4 = 0;
        if (elmnt.getElementsByClassName("mydivheader")[0]) {
          /* if present, the header is where you move the DIV from:*/
          elmnt.getElementsByClassName(
            "mydivheader"
          )[0].onmousedown = dragMouseDown;
        } else {
          /* otherwise, move the DIV from anywhere inside the DIV:*/
          elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) {
          e = e || window.event;
          e.preventDefault();
          // get the mouse cursor position at startup:
          pos3 = e.clientX;
          pos4 = e.clientY;
          document.onmouseup = closeDragElement;
          // call a function whenever the cursor moves:
          document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
          e = e || window.event;
          e.preventDefault();
          // calculate the new cursor position:
          pos1 = pos3 - e.clientX;
          pos2 = pos4 - e.clientY;
          pos3 = e.clientX;
          pos4 = e.clientY;
          // set the element's new position:
          elmnt.style.top = elmnt.offsetTop - pos2 + "px";
          elmnt.style.left = elmnt.offsetLeft - pos1 + "px";
        }

        function closeDragElement() {
          /* stop moving when mouse button is released:*/
          document.onmouseup = null;
          document.onmousemove = null;
        }
      }
	  
	 
	 function enlargeImg(img) {
                img.style.transform = "scale(3)";
                img.style.transition =
                  "transform 0.25s ease";
            }
	
	// Function to reset image size
      function resetImg(img) {
        // Set image size to original
        img.style.transform = "scale(1)";
        img.style.transition = "transform 0.25s ease";
      }
	
      
	  
    </script>
	
	
   
  </body>
</html>
