<!DOCTYPE html>
<html>
  <style>
.description{
	font-family: Monospace, Arial;
	font-size: 30px;
	top: 1220px;
	left: 1220px;
	text-align: justify;
	text-decoration-color: transparent;
	}

.footer{
	font-family: Monospace, Arial;
	font-size: 30px;
	top: 1220px;
	left: 1220px;
	text-align: justify;
	text-decoration-color: transparent;
	margin:auto;
	top: 2000px;
	}

	.parent {
	
	padding: 0; 
	margin: 0;
	
	}

	body, html {
	width: 100vh;
	height: 100vh;
	transform: scale(0.8);
	
	 }
	
	

	.img {
	width:100%;
	}
			
    .mydiv {
	position: absolute;
      z-index: 9;
    }

    .mydivheader {
      padding: 10px;
      cursor: move;
      z-index: 10; 
    
	}
	#one{
	position: absolute;
	top: 800px;
	left: 1451px;
	}
	#two{
	position: absolute;
	top: 1100px;
	left: 1274px;
	}
	#three{
	position: absolute;
	top: 751px;
	left:580px;
	}
	#four{
	position: absolute;
	top: 974px;
	left: 1007px;
	}
	#five{
	position: absolute;
	top: 1405px;
	left: 4px;
	}
	#six{
	position: absolute;
	top: 552px;
	left: 358px;
	}
	#seven{
	position: absolute;
	top: 41px;
	left: 754px;
	}
	#height{
	position: absolute;
	top: 647px;
	left: 759px;
	}
	#nine{
	position: absolute;
	top: 97px;
	left: 890px;
	}
	#ten{
	position: absolute;
	top: 103px;
	left: 110px;
	}
	#eleven{
	position: absolute;
	top: 12px;
	left: 1305px;
	}
	#twelve{
	position: absolute;
	top: 148px;
	left: 855px;
	}
	#thirteen{
	position: absolute;
	top: 609px;
	left: 175px;
	}
	#fourteen{
	position: absolute;
	top: 280px;
	left: 1503px;
	}
	#fifteen{
	position: absolute;
	top: 206px;
	left:214px;
	}
	#sixteen{
	position: absolute;
	top: 1002px;
	left: 523px;
	}
	#seventeen{
	position: absolute;
	top: 244px;
	left: 554px;
	}
	#heighteen{
	position: absolute;
	top: 262px;
	left: 270;
	}
	#nineteen{
	position: absolute;
	top: 782px;
	left: 194px;
	}
	#twenty{
	position: absolute;
	top: 302px;
	left: 317px;
	}
	#twentyone{
	position: absolute;
	top: 322px;
	left: 837px;
	}
	#twentytwo{
	position: absolute;
	top: 642px;
	left: 1057px;
	}
	#twentythree{
	position: absolute;
	top: 502px;
	left: 1307px;
	}
	#twentyfour{
	position: absolute;
	top: 162px;
	left: 407px;
	}
	#twentyfive{
	position: absolute;
	top: 1352px;
	left: 407px;
	}
	#twentysix{
	position: absolute;
	top: 217px;
	left: 307px;
	}
	#twentyseven{
	position: absolute;
	top: 682px;
	left: 507px;
	}
	#twentyheight{
	position: absolute;
	top: 702px;
	left: 600px;
	}
	#twentynine{
	position: absolute;
	top: 212px;
	left: 807px;
	}
	#twentysix{
	position: absolute;
	top: 2000px;
	
	}
	
	iframe {
    width:  50% !important;
    height: 50% !important;
}
	
		.dropdown {
  position: relative;
  display: inline-block;
text-decoration: none !important;
  
}

.dropdown-content {
  display: none;
  position: absolute;

  min-width: 80px;

  z-index: 1;
 
}

.dropdown-content a {
  color: #483D8B;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 19px;

}
a, a:hover,  a:active {
      text-decoration: none;
      color: inherit;
 }

.dropdown-content a:hover {color:#DC143C;}


.dropdown:hover .dropdown-content {display: flex;}

.dropdown:hover .dropbtn {color:black;}

		.footer:hover{
 color:#DC143C;
  }
 .footer{
 color:#483D8B;
 }
	
  </style>
  <body>
  
  <div class="dropdown">
  <button class="dropbtn"> <font size="+2">Works  </font></button>
  
  
  
  
  <div class="dropdown-content">
    <a href="elke.html">Hysteria of Penelope</a>
	<a href="stage.html">La Scala Provence Avignon</a>
    
    <a href="hannes.html">Oaxaca Sanatorium</a>
	<a href="tschapeller.html">Wreck for Two</a>
    <a href="LACRE.html">La+ Creature </a>
	<a href="michelle.html"> Untitled</a>
	 	
	</div></div>
	
	<div class="dropdown">
	 <button class="dropbtn"><a href="CV.html"> <font size="+2">Curriculum Vitae</font></button></a> 
  <div class="dropdown-content">
    </div></div>
	
    <div class="dropdown">
	 <button class="dropbtn"><font size="+2"><a href="about.html">Contact</font></button></a>
  <div class="dropdown-content">
    </div></div>
</div>
      
	 <br><br><br> <br><br><br>
	
  
  
  
  
  	<div class="parent">
		
		 <p class="description"> 
				
				<b>LA SCALA PROVENCE AVIGNON </b><br>
				<b>Two months internship in Artefact_Paris_Fev_Mars22  </b><br><br>
				From drawings of the geometer and the visit of the construction site, a 3D model was made to build an exhibition model of the new theater La Scala- ex cinema Le Capitole in Avignon.<br>
				With the collaboration of Christophe Darreau.
  

			
	<p class="footer"><a href="elke.html"style="text-decoration:none;">---</a></p>
	<p class="footer"><a href="hannes.html"style="text-decoration:none;">+++</a></p></p>
					
  <br><br><br>
  <h3>double click to enlarge / click and drag </h3>
  
  <div class="mydiv">
      <div class="mydivheader" id="nineteen"><img src="stage/images/lo5.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="lo5.jpg" width="461" height="346"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="seven"><img src="stage/images/11.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="11.jpg" width="439" height="253"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="six"><img src="stage/images/17.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="17.jpg" width="442" height="254"></div>
    </div>
    <div class="mydiv">
      <div class="mydivheader" id="one">
	  <img src="stage/images/20.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="20.jpg" width="442" height="254" ></div>
    </div>
    <div class="mydiv">
      <div class="mydivheader" id="two"><img src="stage/images/22.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="22.jpg" width="442" height="254"></div></div>
    </div>
    <div class="mydiv">
      <div class="mydivheader" id="three"><img src="stage/images/24.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="24.jpg" width="442" height="254"></div>
    </div>
    <div class="mydiv">
      <div class="mydivheader" id="four"><img src="stage/images/25.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="25.jpg" width="454" height="254"></div>
    </div>
	 <div class="mydiv">
      <div class="mydivheader" id="five"><img src="stage/images/28.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="28.jpg" width="454" height="254"></div>
    </div>
	<div class="mydiv">
	 <div class="mydivheader" id="height"><img src="stage/images/31.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="31.jpg" width="454" height="254"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="nine"><img src="stage/images/34.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="34.jpg" width="454" height="254"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="ten"><img src="stage/images/35.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="35.jpg" width="454" height="254"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="eleven"><img src="stage/images/38.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="38.jpg" width="320" height="240"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twelve"><img src="stage/images/47.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="47.jpg" width="320" height="240"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="thirteen"><img src="stage/images/49.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="49.jpg" width="320" height="240"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="fourteen"><img src="stage/images/image(1).jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="image(1).jpg" width="402" height="302"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="fifteen"><img src="stage/images/image(2).jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="image(2).jpg" width="151" height="201"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="seventeen"><img src="stage/images/image.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="image.jpg" width="201" height="151"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="heighteen"><img src="stage/images/image(8).jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="image(8).jpg" width="151" height="201"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twenty"><img src="stage/images/lo4.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="lo4.jpg" width="173" height="230"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentyone"><img src="stage/images/lo6.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="lo6.jpg" width="460" height="346"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentytwo"><img src="stage/images/P1010318.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="P1010318.jpg" width="230" height="173"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentythree"><img src="stage/images/lo3.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="lo3.jpg" width="230" height="173"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentyfour"><img src="stage/images/lo2.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="lo2.jpg" width="230" height="173"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentyfive"><img src="stage/images/lo1.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="lo1.jpg" width="230" height="173"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="sixteen"><img src="stage/images/image(4).jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="image(4).jpg" width="402" height="302"></div>
    </div>
	<div class="mydiv">
      <div class="mydivheader" id="twentysix"><img src="stage/images/Screenshot 2022-09-01 185845.jpg" ondblclick="enlargeImg(this)" onclick="resetImg(this)" alt="Screenshot 2022-09-01 185845.jpg" width="27" height="18"></div>
    </div>
	
               


</div>
				

    <script>
	
	 
        //Make the DIV element draggagle:
      var offset = 5;
      var mydivs = document.getElementsByClassName("mydiv");
      for (var i = 0; i < mydivs.length; i++) {
        dragElement(mydivs[i]);
        mydivs[i].style.left = offset + "px";
        offset = offset + mydivs[i].offsetWidth + 5;
      }

      function dragElement(elmnt) {
        var pos1 = 0,
          pos2 = 0,
          pos3 = 0,
          pos4 = 0;
        if (elmnt.getElementsByClassName("mydivheader")[0]) {
          /* if present, the header is where you move the DIV from:*/
          elmnt.getElementsByClassName(
            "mydivheader"
          )[0].onmousedown = dragMouseDown;
        } else {
          /* otherwise, move the DIV from anywhere inside the DIV:*/
          elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) {
          e = e || window.event;
          e.preventDefault();
          // get the mouse cursor position at startup:
          pos3 = e.clientX;
          pos4 = e.clientY;
          document.onmouseup = closeDragElement;
          // call a function whenever the cursor moves:
          document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
          e = e || window.event;
          e.preventDefault();
          // calculate the new cursor position:
          pos1 = pos3 - e.clientX;
          pos2 = pos4 - e.clientY;
          pos3 = e.clientX;
          pos4 = e.clientY;
          // set the element's new position:
          elmnt.style.top = elmnt.offsetTop - pos2 + "px";
          elmnt.style.left = elmnt.offsetLeft - pos1 + "px";
        }

        function closeDragElement() {
          /* stop moving when mouse button is released:*/
          document.onmouseup = null;
          document.onmousemove = null;
        }
      }
	  
	 
	 function enlargeImg(img) {
                img.style.transform = "scale(3)";
                img.style.transition =
                  "transform 0.25s ease";
            }
	
	// Function to reset image size
      function resetImg(img) {
        // Set image size to original
        img.style.transform = "scale(1)";
        img.style.transition = "transform 0.25s ease";
      }
	
      
	   
    </script>
	
	
   
  </body>
</html>
     
